<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="URLs" position="(208.0, 170.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableURLs.OWTextableURLs" title="URLs" version="" />
		<node id="1" name="Segment" position="(363.0, 162.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment" version="" />
		<node id="2" name="Convert" position="(672.0, 154.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert" version="" />
		<node id="3" name="Data Table" position="(846.0, 154.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="4" name="Count" position="(528.0, 154.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count (1)" version="" />
		<node id="5" name="Context" position="(531.0, 321.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableContext.OWTextableContext" title="Context" version="" />
		<node id="6" name="Convert" position="(682.0, 321.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert (1)" version="" />
		<node id="7" name="Data Table" position="(853.0, 321.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table (1)" version="" />
		<node id="8" name="Count" position="(629.0, 453.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count" version="" />
		<node id="9" name="Convert" position="(762.0, 453.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert (2)" version="" />
		<node id="10" name="Data Table" position="(902.0, 454.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table (2)" version="" />
		<node id="11" name="Segment" position="(497.0, 453.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (2)" version="" />
		<node id="12" name="Segment" position="(368.0, 453.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Orange table" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Segmentation" sink_node_id="1" source_channel="Text data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Textable table" sink_node_id="2" source_channel="Pivot Crosstab" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="4" source_channel="Segmented data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="5" source_channel="Segmented data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Textable table" sink_node_id="6" source_channel="Textable Table" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Orange table" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Textable table" sink_node_id="9" source_channel="Pivot Crosstab" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Orange table" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Segmentation" sink_node_id="11" source_channel="Segmented data" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="Segmentation" sink_node_id="12" source_channel="Text data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Segmentation" sink_node_id="8" source_channel="Segmented data" source_node_id="11" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'autoNumberKey'
p2
Vnum
p3
sS'autoSend'
p4
I01
sS'uuid'
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L247696387006586807919807794897499177807L
sbsS'settingsDataVersion'
p12
(lp13
S'0'
aS'14'
p14
asS'encoding'
p15
S'iso-8859-1'
p16
sS'URL'
p17
V
sS'displayAdvancedSettings'
p18
I01
sS'savedWidgetGeometry'
p19
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02(\x00\x00\x00\x00\x00\x00\x07@\x00\x00\x03\x18\x00\x00\x021\x00\x00\x00&amp;\x00\x00\x077\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00'
p20
sS'label'
p21
Vurl_content
p22
sS'widgetShown'
p23
I0
sS'lastLocation'
p24
S'.'
sS'__settingsDataVersion'
p25
NsS'importURLs'
p26
I01
sS'URLs'
p27
(lp28
(Vhttps://raw.githubusercontent.com/tuftsenigma/DataScienceAndJournalism/master/obama_postshooting_speeches/transcripts/01-08-2011-tuscon
p29
g16
V
V
tp30
a(Vhttps://raw.githubusercontent.com/tuftsenigma/DataScienceAndJournalism/master/obama_postshooting_speeches/transcripts/11-05-2009-forthood
p31
g16
V
V
tp32
a(Vhttps://raw.githubusercontent.com/tuftsenigma/DataScienceAndJournalism/master/obama_postshooting_speeches/transcripts/07-20-2011-auroratheater
p33
g16
V
V
tp34
a(Vhttps://raw.githubusercontent.com/tuftsenigma/DataScienceAndJournalism/master/obama_postshooting_speeches/transcripts/08-06-2012-wisconsinsikh
p35
g16
V
V
tp36
a(Vhttps://raw.githubusercontent.com/tuftsenigma/DataScienceAndJournalism/master/obama_postshooting_speeches/transcripts/12-14-2012-sandyhook
p37
g16
V
V
tp38
a(Vhttps://raw.githubusercontent.com/tuftsenigma/DataScienceAndJournalism/master/obama_postshooting_speeches/transcripts/09-16-2013-navyyard
p39
g16
V
V
tp40
a(Vhttps://raw.githubusercontent.com/tuftsenigma/DataScienceAndJournalism/master/obama_postshooting_speeches/transcripts/04-02-2014-forthood
p41
g16
V
V
tp42
a(Vhttps://raw.githubusercontent.com/tuftsenigma/DataScienceAndJournalism/master/obama_postshooting_speeches/transcripts/04-14-2014-kansasjewish
p43
g16
V
V
tp44
a(Vhttps://raw.githubusercontent.com/tuftsenigma/DataScienceAndJournalism/master/obama_postshooting_speeches/transcripts/06-18-2015-charlestonchurch
p45
g16
V
V
tp46
a(Vhttps://raw.githubusercontent.com/tuftsenigma/DataScienceAndJournalism/master/obama_postshooting_speeches/transcripts/07-16-2015-chattanooga
p47
g16
V
V
tp48
a(Vhttps://raw.githubusercontent.com/tuftsenigma/DataScienceAndJournalism/master/obama_postshooting_speeches/transcripts/10-01-2015-roseburgcc
p49
g16
V
V
tp50
asS'autoNumber'
p51
I01
sS'importURLsKey'
p52
Vurl
p53
s.</properties>
		<properties format="pickle" node_id="1">(dp1
S'regex'
p2
Vgun
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L274075761232659049107998812473562528910L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
(Vgun
S''
S''
I01
I01
I00
I00
VTokenize
p20
tp21
a(Vcontrol
S''
S''
I01
I01
I00
I00
g20
tp22
a(Vlegistlation
S''
S''
I01
I01
I00
I00
g20
tp23
a(Vcongress
S''
S''
I01
I01
I00
I00
g20
tp24
a(Vsenate
S''
S''
I01
I01
I00
I00
g20
tp25
a(Vsafety
S''
S''
I01
I01
I00
I00
g20
tp26
a(Vhome
S''
S''
I01
I01
I00
I00
g20
tp27
a(Vshooting(s?)
S''
S''
I01
I01
I00
I00
g20
tp28
a(Vlaw(s?)
S''
S''
I01
I01
I00
I00
g20
tp29
a(Vdanger(s?)
S''
S''
I01
I01
I00
I00
g20
tp30
a(Vdangerous
S''
S''
I01
I01
I00
I00
g20
tp31
a(Vrace(s?)
S''
S''
I01
I01
I00
I00
g20
tp32
a(Vviolence
S''
S''
I01
I01
I00
I00
g20
tp33
a(Vislam
S''
S''
I01
I01
I00
I00
g20
tp34
a(Vreligion
S''
S''
I01
I01
I00
I00
g20
tp35
a(Vvictim
S''
S''
I01
I01
I00
I00
g20
tp36
a(Vchristian
S''
S''
I01
I01
I00
I00
g20
tp37
a(Vmilitary
S''
S''
I01
I01
I00
I00
g20
tp38
a(Vtragedy
S''
S''
I01
I01
I00
I00
g20
tp39
a(Vevil(s?)
S''
S''
I01
I01
I00
I00
g20
tp40
a(VMichelle
S''
S''
I01
I01
I00
I00
g20
tp41
a(VMalia
S''
S''
I01
I01
I00
I00
g20
tp42
a(VSasha
S''
S''
I01
I01
I00
I00
g20
tp43
a(Vgod
S''
S''
I01
I01
I00
I00
g20
tp44
a(Vlord
S''
S''
I01
I01
I00
I00
g20
tp45
a(Vjesus
S''
S''
I01
I01
I00
I00
g20
tp46
a(Vowner(s?)
S''
S''
I01
I01
I00
I00
g20
tp47
a(VAmerica(n?)
S''
S''
I01
I01
I00
I00
g20
tp48
a(Vpatriot(s?)
p49
S''
S''
I01
I01
I00
I00
g20
tp50
asS'displayAdvancedSettings'
p51
I01
sS'savedWidgetGeometry'
p52
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\r\x00\x00\x00C\x00\x00\x04{\x00\x00\x03\xae\x00\x00\x03\x16\x00\x00\x00i\x00\x00\x04r\x00\x00\x03\xa5\x00\x00\x00\x00\x00\x00'
p53
sS'label'
p54
Vsegmented_data
p55
sS'widgetShown'
p56
I0
sS'lastLocation'
p57
S'.'
sS'importAnnotations'
p58
I01
sS'mode'
p59
g20
sS'autoNumber'
p60
I01
sS'__settingsDataVersion'
p61
Ns.</properties>
		<properties format="literal" node_id="2">{'sortRows': False, 'displayAdvancedSettings': True, 'unweighted': False, '__settingsDataVersion': None, 'normalize': False, 'normalizeMode': 'rows', 'autoSend': True, 'lastLocation': '.', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf9\x00\x00\x01#\x00\x00\x04\xf3\x00\x00\x04\n\x00\x00\x03\x02\x00\x00\x01I\x00\x00\x04\xea\x00\x00\x04\x01\x00\x00\x00\x00\x00\x00', 'reformat': False, 'sortCols': True, 'settingsDataVersion': ['0', '19'], 'sortRowsReverse': False, 'transpose': True, 'associationBias': 'neutral', 'widgetShown': 0, 'convert': False, 'conversionEncoding': 'iso-8859-15', 'normalizeType': 'l1', 'sortColsReverse': False, 'exportEncoding': 'utf-8', 'colDelimiter': u'\t', 'includeOrangeHeaders': False, 'conversionType': 'association matrix'}</properties>
		<properties format="literal" node_id="3">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00^\x00\x00\x00\xaf\x00\x00\x07p\x00\x00\x03\xc7\x00\x00\x00g\x00\x00\x00\xd5\x00\x00\x07g\x00\x00\x03\xbe\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="4">(dp1
S'mergeContexts'
p2
I00
sS'autoSend'
p3
I01
sS'settingsDataVersion'
p4
(lp5
S'0'
aS'21'
p6
asS'sequenceLength'
p7
I1
sS'localContexts'
p8
(lp9
(iOrange.OrangeWidgets.OWContexts
Context
p10
(dp11
S'encoded'
p12
(N(lp13
(Vsegmented_data
p14
(Vnum
p15
Vurl
p16
tccopy_reg
_reconstructor
p17
(cuuid
UUID
p18
c__builtin__
object
p19
NtRp20
(dp21
S'int'
p22
L274075761232659049107998812473562528910L
sbtp23
atp24
sS'values'
p25
(dp26
g7
I1
sS'unitAnnotationKey'
p27
V(none)
p28
sS'uuid'
p29
g17
(g18
g19
NtRp30
(dp31
g22
L139017701110692402503289614946772722603L
sbsS'contexts'
p32
I0
sS'rightContextSize'
p33
I0
sS'windowSize'
p34
I1
sS'segmentations'
p35
(g30
(lp36
(g14
(g15
g16
tg20
tp37
atp38
sS'mode'
p39
VContaining segmentation
p40
sS'contextAnnotationKey'
p41
Vurl
p42
sS'units'
p43
I0
sS'leftContextSize'
p44
I0
ssS'time'
p45
F1444196604.339
sba(iOrange.OrangeWidgets.OWContexts
Context
p46
(dp47
g12
(N(lp48
(Vsegmented_data
p49
(g15
g16
tg17
(g18
g19
NtRp50
(dp51
g22
L108932427879035750197181690017688190776L
sbtp52
a(g14
(g15
g16
tg20
tp53
atp54
sg25
(dp55
g7
I1
sg27
g28
sg29
g30
sg32
I0
sg33
I0
sg34
I1
sg35
(g30
(lp56
(g49
(g15
g16
tg50
tp57
a(g14
(g15
g16
tg20
tp58
atp59
sg39
VContaining segmentation
p60
sg41
g42
sg43
I0
sg44
I0
ssg45
F1444196587.3540001
sba(iOrange.OrangeWidgets.OWContexts
Context
p61
(dp62
g12
(N(lp63
(g49
(g15
g16
tg50
tp64
atp65
sg25
(dp66
g7
I1
sg27
g28
sg29
g30
sg32
I0
sg33
I0
sg34
I1
sg35
(g30
(lp67
(g49
(g15
g16
tg50
tp68
atp69
sg39
g60
sg41
g42
sg43
I0
sg44
I0
ssg45
F1444196202.7720001
sba(iOrange.OrangeWidgets.OWContexts
Context
p70
(dp71
g12
(N(ltp72
sg25
(dp73
S'sequenceLength'
p74
I1
sS'unitAnnotationKey'
p75
V
sS'uuid'
p76
g17
(g18
g19
NtRp77
(dp78
g22
L336944548677051915695405353764207254833L
sbsS'contexts'
p79
NsS'rightContextSize'
p80
I0
sS'windowSize'
p81
I1
sS'segmentations'
p82
(g77
(ltp83
sS'mode'
p84
S'No context'
p85
sS'contextAnnotationKey'
p86
NsS'units'
p87
NsS'leftContextSize'
p88
I0
ssg45
F1444195995.8610001
sba(iOrange.OrangeWidgets.OWContexts
Context
p89
(dp90
g12
(N(lp91
(Vfiltered_data
p92
(Vnum
p93
Vurl
p94
tg17
(g18
g19
NtRp95
(dp96
g22
L79427286431718004075880745294782904237L
sbtp97
atp98
sg25
(dp99
g74
I1
sg75
V(none)
p100
sg76
g77
sg79
Nsg80
I0
sg81
I1
sg82
(g77
(lp101
(g92
(g93
g94
tg95
tp102
atp103
sg84
S'No context'
p104
sg86
Nsg87
I0
sg88
I0
ssg45
F1444193733.444
sba(iOrange.OrangeWidgets.OWContexts
Context
p105
(dp106
g12
(N(lp107
(Vsegmented_data
p108
(g93
g94
tg17
(g18
g19
NtRp109
(dp110
g22
L71509301133125029671456164171329060342L
sbtp111
atp112
sg25
(dp113
g74
I1
sg75
g100
sg76
g17
(g18
g19
NtRp114
(dp115
g22
L68779848879250731377418211922879333602L
sbsg79
Nsg80
I0
sg81
I1
sg82
(g114
(lp116
(g108
(g93
g94
tg109
tp117
atp118
sg84
g104
sg86
Nsg87
I0
sg88
I0
ssg45
F1444188218.7750001
sba(iOrange.OrangeWidgets.OWContexts
Context
p119
(dp120
g12
(N(lp121
(Vsegmented_data
p122
(Vnum
p123
Vurl
p124
tg17
(g18
g19
NtRp125
(dp126
g22
L71509301133125029671456164171329060342L
sbtp127
atp128
sg25
(dp129
S'sequenceLength'
p130
I1
sS'unitAnnotationKey'
p131
V(none)
p132
sS'uuid'
p133
g17
(g18
g19
NtRp134
(dp135
g22
L68779848879250731377418211922879333602L
sbsS'contexts'
p136
NsS'rightContextSize'
p137
I0
sS'windowSize'
p138
I1
sS'segmentations'
p139
(g134
(lp140
(g122
(g123
g124
tg125
tp141
atp142
sS'mode'
p143
S'No context'
p144
sS'contextAnnotationKey'
p145
NsS'units'
p146
I0
sS'leftContextSize'
p147
I0
ssg45
F1444188218.7750001
sba(iOrange.OrangeWidgets.OWContexts
Context
p148
(dp149
g12
(N(lp150
(Vurl_content
p151
(g93
g94
tg17
(g18
g19
NtRp152
(dp153
g22
L247696387006586807919807794897499177807L
sbtp154
atp155
sg25
(dp156
g74
I1
sg75
g100
sg76
g17
(g18
g19
NtRp157
(dp158
g22
L221812564449625638356759706912950101993L
sbsg79
Nsg80
I0
sg81
I1
sg82
(g157
(lp159
(g151
(g93
g94
tg152
tp160
atp161
sg84
g104
sg86
Nsg87
I0
sg88
I0
ssg45
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p162
(dp163
g12
(N(lp164
(Vurl_content
p165
(Vnum
p166
Vurl
p167
tg17
(g18
g19
NtRp168
(dp169
g22
L247696387006586807919807794897499177807L
sbtp170
atp171
sg25
(dp172
S'sequenceLength'
p173
I1
sS'unitAnnotationKey'
p174
V(none)
p175
sS'uuid'
p176
g17
(g18
g19
NtRp177
(dp178
g22
L221812564449625638356759706912950101993L
sbsS'contexts'
p179
NsS'rightContextSize'
p180
I0
sS'windowSize'
p181
I1
sS'segmentations'
p182
(g177
(lp183
(g165
(g166
g167
tg168
tp184
atp185
sS'mode'
p186
S'No context'
p187
sS'contextAnnotationKey'
p188
NsS'units'
p189
I0
sS'leftContextSize'
p190
I0
ssg45
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p191
(dp192
g12
(N(lp193
(Vurl_content
p194
(g123
g124
tg17
(g18
g19
NtRp195
(dp196
g22
L247696387006586807919807794897499177807L
sbtp197
atp198
sg25
(dp199
g130
I1
sg131
g132
sg133
g17
(g18
g19
NtRp200
(dp201
g22
L221812564449625638356759706912950101993L
sbsg136
Nsg137
I0
sg138
I1
sg139
(g200
(lp202
(g194
(g123
g124
tg195
tp203
atp204
sg143
g144
sg145
Nsg146
I0
sg147
I0
ssg45
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p205
(dp206
g12
(N(lp207
(Vurl_content
p208
(Vnum
p209
Vurl
p210
tg17
(g18
g19
NtRp211
(dp212
g22
L247696387006586807919807794897499177807L
sbtp213
atp214
sg25
(dp215
S'sequenceLength'
p216
I1
sS'unitAnnotationKey'
p217
V(none)
p218
sS'uuid'
p219
g17
(g18
g19
NtRp220
(dp221
g22
L221812564449625638356759706912950101993L
sbsS'contexts'
p222
NsS'rightContextSize'
p223
I0
sS'windowSize'
p224
I1
sS'segmentations'
p225
(g220
(lp226
(g208
(g209
g210
tg211
tp227
atp228
sS'mode'
p229
S'No context'
p230
sS'contextAnnotationKey'
p231
NsS'units'
p232
I0
sS'leftContextSize'
p233
I0
ssg45
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p234
(dp235
g12
(N(lp236
(Vfile_content
p237
(tg17
(g18
g19
NtRp238
(dp239
g22
L335678139263810510537075045873577253916L
sbtp240
atp241
sg25
(dp242
S'sequenceLength'
p243
I1
sS'unitAnnotationKey'
p244
V(none)
p245
sS'uuid'
p246
g17
(g18
g19
NtRp247
(dp248
g22
L83839087755771708937533552152390637022L
sbsS'contexts'
p249
NsS'rightContextSize'
p250
I0
sS'windowSize'
p251
I1
sS'segmentations'
p252
(g247
(lp253
(g237
(tg238
tp254
atp255
sS'mode'
p256
S'No context'
p257
sS'contextAnnotationKey'
p258
NsS'units'
p259
I0
sS'leftContextSize'
p260
I0
ssg45
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p261
(dp262
g12
(N(lp263
(Vfile_content
p264
(tg17
(g18
g19
NtRp265
(dp266
g22
L335678139263810510537075045873577253916L
sbtp267
atp268
sg25
(dp269
S'sequenceLength'
p270
I1
sS'unitAnnotationKey'
p271
V(none)
p272
sS'uuid'
p273
g17
(g18
g19
NtRp274
(dp275
g22
L83839087755771708937533552152390637022L
sbsS'contexts'
p276
NsS'rightContextSize'
p277
I0
sS'windowSize'
p278
I1
sS'segmentations'
p279
(g274
(lp280
(g264
(tg265
tp281
atp282
sS'mode'
p283
S'No context'
p284
sS'contextAnnotationKey'
p285
NsS'units'
p286
I0
sS'leftContextSize'
p287
I0
ssg45
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p288
(dp289
g12
(N(lp290
(Vfile_content
p291
(tg17
(g18
g19
NtRp292
(dp293
g22
L335678139263810510537075045873577253916L
sbtp294
atp295
sg25
(dp296
S'sequenceLength'
p297
I1
sS'unitAnnotationKey'
p298
V(none)
p299
sS'uuid'
p300
g17
(g18
g19
NtRp301
(dp302
g22
L83839087755771708937533552152390637022L
sbsS'contexts'
p303
NsS'rightContextSize'
p304
I0
sS'windowSize'
p305
I1
sS'segmentations'
p306
(g301
(lp307
(g291
(tg292
tp308
atp309
sS'mode'
p310
S'No context'
p311
sS'contextAnnotationKey'
p312
NsS'units'
p313
I0
sS'leftContextSize'
p314
I0
ssg45
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p315
(dp316
g12
(N(lp317
(Vfile_content
p318
(tg17
(g18
g19
NtRp319
(dp320
g22
L335678139263810510537075045873577253916L
sbtp321
atp322
sg25
(dp323
S'sequenceLength'
p324
I1
sS'unitAnnotationKey'
p325
V(none)
p326
sS'uuid'
p327
g17
(g18
g19
NtRp328
(dp329
g22
L83839087755771708937533552152390637022L
sbsS'contexts'
p330
NsS'rightContextSize'
p331
I0
sS'windowSize'
p332
I1
sS'segmentations'
p333
(g328
(lp334
(g318
(tg319
tp335
atp336
sS'mode'
p337
S'No context'
p338
sS'contextAnnotationKey'
p339
NsS'units'
p340
I0
sS'leftContextSize'
p341
I0
ssg45
F1443992745.7969999
sbasg33
I0
sg34
I1
sS'widgetShown'
p342
I0
sS'savedWidgetGeometry'
p343
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf8\x00\x00\x01\x17\x00\x00\x04\x88\x00\x00\x032\x00\x00\x03\x01\x00\x00\x01=\x00\x00\x04\x7f\x00\x00\x03)\x00\x00\x00\x00\x00\x00'
p344
sS'intraSeqDelim'
p345
V#
sS'unitPosMarker'
p346
V_
sS'__settingsDataVersion'
p347
NsS'localContextsVersion'
p348
(I100
I2
tp349
sg44
I0
s.</properties>
		<properties format="pickle" node_id="5">(dp1
S'minFrequency'
p2
I1
sS'autoSend'
p3
I01
sS'settingsDataVersion'
p4
(lp5
S'0'
aS'10'
p6
asS'useCollocationFormat'
p7
I01
sS'applyMaxLength'
p8
I01
sS'savedWidgetGeometry'
p9
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf8\x00\x00\x00\xca\x00\x00\x04\x88\x00\x00\x02\xfd\x00\x00\x03\x01\x00\x00\x00\xf0\x00\x00\x04\x7f\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00'
p10
sS'widgetShown'
p11
I0
sS'separateAnnotation'
p12
I00
sS'applyMaxDistance'
p13
I01
sS'mode'
p14
VNeighboring segments
p15
sS'maxLength'
p16
I25
sS'localContexts'
p17
(lp18
(iOrange.OrangeWidgets.OWContexts
Context
p19
(dp20
S'encoded'
p21
(N(lp22
(Vsegmented_data
p23
(Vnum
p24
Vurl
p25
tccopy_reg
_reconstructor
p26
(cuuid
UUID
p27
c__builtin__
object
p28
NtRp29
(dp30
S'int'
p31
L274075761232659049107998812473562528910L
sbtp32
atp33
sS'values'
p34
(dp35
g2
I1
sS'unitAnnotationKey'
p36
V(none)
p37
sS'uuid'
p38
g26
(g27
g28
NtRp39
(dp40
g31
L269946050284912418785060142368739888574L
sbsS'contexts'
p41
I0
sg12
I00
sS'segmentations'
p42
(g39
(lp43
(g23
(g24
g25
tg29
tp44
atp45
sS'contextAnnotationKey'
p46
g37
sS'units'
p47
I0
sS'maxDistance'
p48
I5
ssS'time'
p49
F1444196934.723
sba(iOrange.OrangeWidgets.OWContexts
Context
p50
(dp51
g21
(N(lp52
(Vurl_content
p53
(Vnum
p54
Vurl
p55
tg26
(g27
g28
NtRp56
(dp57
g31
L247696387006586807919807794897499177807L
sbtp58
atp59
sg34
(dp60
S'minFrequency'
p61
I1
sS'unitAnnotationKey'
p62
V(none)
p63
sS'uuid'
p64
g26
(g27
g28
NtRp65
(dp66
g31
L42388951463544492885068758496312975760L
sbsS'contexts'
p67
I0
sS'separateAnnotation'
p68
I00
sS'segmentations'
p69
(g65
(lp70
(g53
(g54
g55
tg56
tp71
atp72
sS'contextAnnotationKey'
p73
g63
sS'units'
p74
I0
sS'maxDistance'
p75
I5
ssg49
F1444187547.4219999
sbasS'__settingsDataVersion'
p76
NsS'localContextsVersion'
p77
(I100
I2
tp78
sg48
I5
s.</properties>
		<properties format="literal" node_id="6">{'sortRows': False, 'displayAdvancedSettings': False, 'unweighted': False, '__settingsDataVersion': None, 'normalize': False, 'normalizeMode': 'rows', 'autoSend': True, 'lastLocation': '.', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf9\x00\x00\x01#\x00\x00\x04\x87\x00\x00\x02\xc6\x00\x00\x03\x02\x00\x00\x01I\x00\x00\x04~\x00\x00\x02\xbd\x00\x00\x00\x00\x00\x00', 'reformat': False, 'sortCols': False, 'settingsDataVersion': ['0', '19'], 'sortRowsReverse': False, 'transpose': False, 'associationBias': 'neutral', 'widgetShown': 0, 'convert': False, 'conversionEncoding': 'iso-8859-15', 'normalizeType': 'l1', 'sortColsReverse': False, 'exportEncoding': 'utf-8', 'colDelimiter': u'\t', 'includeOrangeHeaders': False, 'conversionType': 'association matrix'}</properties>
		<properties format="literal" node_id="7">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': True, '__settingsDataVersion': None, 'showDistributions': True, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xc0\x00\x00\x00\xaf\x00\x00\x07$\x00\x00\x03\xc7\x00\x00\x02\xc9\x00\x00\x00\xd5\x00\x00\x07\x1b\x00\x00\x03\xbe\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="8">(dp1
S'mergeContexts'
p2
I01
sS'autoSend'
p3
I01
sS'settingsDataVersion'
p4
(lp5
S'0'
aS'21'
p6
asS'sequenceLength'
p7
I1
sS'localContexts'
p8
(lp9
(iOrange.OrangeWidgets.OWContexts
Context
p10
(dp11
S'encoded'
p12
(N(lp13
(Vsegmented_data
p14
(Vnum
p15
Vsentence_num
p16
Vurl
p17
tccopy_reg
_reconstructor
p18
(cuuid
UUID
p19
c__builtin__
object
p20
NtRp21
(dp22
S'int'
p23
L303427884166138126135518828764980584614L
sbtp24
atp25
sS'values'
p26
(dp27
g7
I1
sS'unitAnnotationKey'
p28
V(none)
p29
sS'uuid'
p30
g18
(g19
g20
NtRp31
(dp32
g23
L51182863719887055041126746403749208542L
sbsS'contexts'
p33
I0
sS'rightContextSize'
p34
I0
sS'windowSize'
p35
I1
sS'segmentations'
p36
(g31
(lp37
(g14
(g15
g16
g17
tg21
tp38
atp39
sS'mode'
p40
VContaining segmentation
p41
sS'contextAnnotationKey'
p42
Vsentence_num
p43
sS'units'
p44
I0
sS'leftContextSize'
p45
I0
ssS'time'
p46
F1444199230.152
sba(iOrange.OrangeWidgets.OWContexts
Context
p47
(dp48
g12
(N(ltp49
sg26
(dp50
S'sequenceLength'
p51
I1
sS'unitAnnotationKey'
p52
V
sS'uuid'
p53
g18
(g19
g20
NtRp54
(dp55
g23
L336944548677051915695405353764207254833L
sbsS'contexts'
p56
NsS'rightContextSize'
p57
I0
sS'windowSize'
p58
I1
sS'segmentations'
p59
(g54
(ltp60
sS'mode'
p61
S'No context'
p62
sS'contextAnnotationKey'
p63
NsS'units'
p64
NsS'leftContextSize'
p65
I0
ssg46
F1444199227.3859999
sba(iOrange.OrangeWidgets.OWContexts
Context
p66
(dp67
g12
(N(lp68
(Vsegmented_data
p69
(g15
g16
g17
tg18
(g19
g20
NtRp70
(dp71
g23
L171298149349080329317382418111962824582L
sbtp72
atp73
sg26
(dp74
g7
I1
sg28
g29
sg30
g54
sg33
Nsg34
I0
sg35
I1
sg36
(g54
(lp75
(g69
(g15
g16
g17
tg70
tp76
atp77
sg40
g62
sg42
Nsg44
I0
sg45
I0
ssg46
F1444199222.934
sba(iOrange.OrangeWidgets.OWContexts
Context
p78
(dp79
g12
(N(lp80
(Vsegmented_data
p81
(g15
g16
g17
tg18
(g19
g20
NtRp82
(dp83
g23
L39771354807723186471931990202245553898L
sbtp84
atp85
sg26
(dp86
g7
I1
sg28
g29
sg30
g54
sg33
Nsg34
I0
sg35
I1
sg36
(g54
(lp87
(g81
(g15
g16
g17
tg82
tp88
atp89
sg40
g62
sg42
Nsg44
I0
sg45
I0
ssg46
F1444199157.517
sba(iOrange.OrangeWidgets.OWContexts
Context
p90
(dp91
g12
(N(lp92
(Vsegmented_data
p93
(g15
g16
g17
tg18
(g19
g20
NtRp94
(dp95
g23
L108932427879035750197181690017688190776L
sbtp96
atp97
sg26
(dp98
g7
I1
sg28
g29
sg30
g31
sg33
I0
sg34
I0
sg35
I1
sg36
(g31
(lp99
(g93
(g15
g16
g17
tg94
tp100
atp101
sg40
VContaining segmentation
p102
sg42
g43
sg44
I0
sg45
I0
ssg46
F1444198682.507
sba(iOrange.OrangeWidgets.OWContexts
Context
p103
(dp104
g12
(N(lp105
(g14
(g15
g16
g17
tg21
tp106
a(g93
(g15
g16
g17
tg94
tp107
atp108
sg26
(dp109
g7
I1
sg28
g29
sg30
g31
sg33
I0
sg34
I0
sg35
I1
sg36
(g31
(lp110
(g14
(g15
g16
g17
tg21
tp111
a(g93
(g15
g16
g17
tg94
tp112
atp113
sg40
g41
sg42
g43
sg44
I0
sg45
I0
ssg46
F1444198675.865
sba(iOrange.OrangeWidgets.OWContexts
Context
p114
(dp115
g12
(N(lp116
(g14
(g15
Vsentence
p117
g16
g17
tg21
tp118
atp119
sg26
(dp120
g7
I1
sg28
g29
sg30
g31
sg33
I0
sg34
I0
sg35
I1
sg36
(g31
(lp121
(g14
(g15
g117
g16
g17
tg21
tp122
atp123
sg40
g41
sg42
g43
sg44
I0
sg45
I0
ssg46
F1444198275.063
sba(iOrange.OrangeWidgets.OWContexts
Context
p124
(dp125
g12
(N(lp126
(g14
(g15
g17
tg21
tp127
atp128
sg26
(dp129
g7
I1
sg28
g29
sg30
g31
sg33
I0
sg34
I0
sg35
I1
sg36
(g31
(lp130
(g14
(g15
g17
tg21
tp131
atp132
sg40
g41
sg42
Vnum
p133
sg44
I0
sg45
I0
ssg46
F1444197812.9100001
sba(iOrange.OrangeWidgets.OWContexts
Context
p134
(dp135
g12
(N(lp136
(g14
(g15
g117
g17
tg21
tp137
atp138
sg26
(dp139
g7
I1
sg28
g29
sg30
g31
sg33
I0
sg34
I0
sg35
I1
sg36
(g31
(lp140
(g14
(g15
g117
g17
tg21
tp141
atp142
sg40
g41
sg42
g133
sg44
I0
sg45
I0
ssg46
F1444197617.78
sba(iOrange.OrangeWidgets.OWContexts
Context
p143
(dp144
g12
(N(lp145
(g93
(g15
g17
tg94
tp146
atp147
sg26
(dp148
S'sequenceLength'
p149
I1
sS'unitAnnotationKey'
p150
g29
sS'uuid'
p151
g18
(g19
g20
NtRp152
(dp153
g23
L139017701110692402503289614946772722603L
sbsS'contexts'
p154
I0
sS'rightContextSize'
p155
I0
sS'windowSize'
p156
I1
sS'segmentations'
p157
(g152
(lp158
(g93
(g15
g17
tg94
tp159
atp160
sS'mode'
p161
VContaining segmentation
p162
sS'contextAnnotationKey'
p163
Vurl
p164
sS'units'
p165
I0
sS'leftContextSize'
p166
I0
ssg46
F1444197462.964
sba(iOrange.OrangeWidgets.OWContexts
Context
p167
(dp168
g12
(N(lp169
(g14
(g15
g17
tg21
tp170
a(g93
(g15
g17
tg94
tp171
atp172
sg26
(dp173
g7
I1
sg28
g29
sg30
g31
sg33
I0
sg34
I0
sg35
I1
sg36
(g31
(lp174
(g14
(g15
g17
tg21
tp175
a(g93
(g15
g17
tg94
tp176
atp177
sg40
g41
sg42
g29
sg44
I0
sg45
I0
ssg46
F1444197456.9489999
sba(iOrange.OrangeWidgets.OWContexts
Context
p178
(dp179
g12
(N(lp180
(Vsegmented_data
p181
(Vnum
p182
Vurl
p183
tg18
(g19
g20
NtRp184
(dp185
g23
L274075761232659049107998812473562528910L
sbtp186
atp187
sg26
(dp188
g149
I1
sg150
V(none)
p189
sg151
g152
sg154
I0
sg155
I0
sg156
I1
sg157
(g152
(lp190
(g181
(g182
g183
tg184
tp191
atp192
sg161
VContaining segmentation
p193
sg163
g164
sg165
I0
sg166
I0
ssg46
F1444196604.339
sba(iOrange.OrangeWidgets.OWContexts
Context
p194
(dp195
g12
(N(lp196
(Vsegmented_data
p197
(g182
g183
tg18
(g19
g20
NtRp198
(dp199
g23
L108932427879035750197181690017688190776L
sbtp200
a(g181
(g182
g183
tg184
tp201
atp202
sg26
(dp203
g149
I1
sg150
g189
sg151
g152
sg154
I0
sg155
I0
sg156
I1
sg157
(g152
(lp204
(g197
(g182
g183
tg198
tp205
a(g181
(g182
g183
tg184
tp206
atp207
sg161
g162
sg163
g164
sg165
I0
sg166
I0
ssg46
F1444196587.3540001
sba(iOrange.OrangeWidgets.OWContexts
Context
p208
(dp209
g12
(N(lp210
(g181
(g182
g183
tg184
tp211
a(g197
(g182
g183
tg198
tp212
atp213
sg26
(dp214
g149
I1
sg150
g189
sg151
g18
(g19
g20
NtRp215
(dp216
g23
L91256851941973092248055162114740672197L
sbsg154
Nsg155
I0
sg156
I1
sg157
(g215
(lp217
(g181
(g182
g183
tg184
tp218
a(g197
(g182
g183
tg198
tp219
atp220
sg161
S'No context'
p221
sg163
Nsg165
I0
sg166
I0
ssg46
F1444196202.5350001
sba(iOrange.OrangeWidgets.OWContexts
Context
p222
(dp223
g12
(N(lp224
(g181
(g182
g183
tg184
tp225
atp226
sg26
(dp227
g149
I1
sg150
g189
sg151
g215
sg154
Nsg155
I0
sg156
I1
sg157
(g215
(lp228
(g181
(g182
g183
tg184
tp229
atp230
sg161
g221
sg163
Nsg165
I0
sg166
I0
ssg46
F1444195995.619
sba(iOrange.OrangeWidgets.OWContexts
Context
p231
(dp232
g12
(N(ltp233
sg26
(dp234
g149
I1
sg150
V
sg151
g18
(g19
g20
NtRp235
(dp236
g23
L336944548677051915695405353764207254833L
sbsg154
Nsg155
I0
sg156
I1
sg157
(g235
(ltp237
sg161
g221
sg163
Nsg165
Nsg166
I0
ssg46
F1444193740.79
sba(iOrange.OrangeWidgets.OWContexts
Context
p238
(dp239
g12
(N(lp240
(Vfiltered_data
p241
(g182
g183
tg18
(g19
g20
NtRp242
(dp243
g23
L79427286431718004075880745294782904237L
sbtp244
atp245
sg26
(dp246
g149
I1
sg150
g189
sg151
g235
sg154
Nsg155
I0
sg156
I1
sg157
(g235
(lp247
(g241
(g182
g183
tg242
tp248
atp249
sg161
g221
sg163
Nsg165
I0
sg166
I0
ssg46
F1444193733.444
sba(iOrange.OrangeWidgets.OWContexts
Context
p250
(dp251
g12
(N(lp252
(Vfiltered_data
p253
(Vnum
p254
Vurl
p255
tg18
(g19
g20
NtRp256
(dp257
g23
L79427286431718004075880745294782904237L
sbtp258
atp259
sg26
(dp260
g51
I1
sg52
V(none)
p261
sg53
g54
sg56
Nsg57
I0
sg58
I1
sg59
(g54
(lp262
(g253
(g254
g255
tg256
tp263
atp264
sg61
S'No context'
p265
sg63
Nsg64
I0
sg65
I0
ssg46
F1444193733.444
sba(iOrange.OrangeWidgets.OWContexts
Context
p266
(dp267
g12
(N(ltp268
sg26
(dp269
g149
I1
sg150
V
sg151
g215
sg154
Nsg155
I0
sg156
I1
sg157
(g215
(ltp270
sg161
g221
sg163
Nsg165
Nsg166
I0
ssg46
F1444193733.415
sba(iOrange.OrangeWidgets.OWContexts
Context
p271
(dp272
g12
(N(lp273
(Vsegmented_data
p274
(g182
g183
tg18
(g19
g20
NtRp275
(dp276
g23
L71509301133125029671456164171329060342L
sbtp277
atp278
sg26
(dp279
g149
I1
sg150
g189
sg151
g18
(g19
g20
NtRp280
(dp281
g23
L68779848879250731377418211922879333602L
sbsg154
Nsg155
I0
sg156
I1
sg157
(g280
(lp282
(g274
(g182
g183
tg275
tp283
atp284
sg161
g221
sg163
Nsg165
I0
sg166
I0
ssg46
F1444188218.7750001
sba(iOrange.OrangeWidgets.OWContexts
Context
p285
(dp286
g12
(N(lp287
(Vsegmented_data
p288
(Vnum
p289
Vurl
p290
tg18
(g19
g20
NtRp291
(dp292
g23
L71509301133125029671456164171329060342L
sbtp293
atp294
sg26
(dp295
S'sequenceLength'
p296
I1
sS'unitAnnotationKey'
p297
V(none)
p298
sS'uuid'
p299
g18
(g19
g20
NtRp300
(dp301
g23
L68779848879250731377418211922879333602L
sbsS'contexts'
p302
NsS'rightContextSize'
p303
I0
sS'windowSize'
p304
I1
sS'segmentations'
p305
(g300
(lp306
(g288
(g289
g290
tg291
tp307
atp308
sS'mode'
p309
S'No context'
p310
sS'contextAnnotationKey'
p311
NsS'units'
p312
I0
sS'leftContextSize'
p313
I0
ssg46
F1444188218.7750001
sba(iOrange.OrangeWidgets.OWContexts
Context
p314
(dp315
g12
(N(lp316
(Vsegmented_data
p317
(Vnum
p318
Vurl
p319
tg18
(g19
g20
NtRp320
(dp321
g23
L71509301133125029671456164171329060342L
sbtp322
atp323
sg26
(dp324
S'sequenceLength'
p325
I1
sS'unitAnnotationKey'
p326
V(none)
p327
sS'uuid'
p328
g18
(g19
g20
NtRp329
(dp330
g23
L68779848879250731377418211922879333602L
sbsS'contexts'
p331
NsS'rightContextSize'
p332
I0
sS'windowSize'
p333
I1
sS'segmentations'
p334
(g329
(lp335
(g317
(g318
g319
tg320
tp336
atp337
sS'mode'
p338
S'No context'
p339
sS'contextAnnotationKey'
p340
NsS'units'
p341
I0
sS'leftContextSize'
p342
I0
ssg46
F1444188218.7750001
sba(iOrange.OrangeWidgets.OWContexts
Context
p343
(dp344
g12
(N(lp345
(Vsegmented_data
p346
(g254
g255
tg18
(g19
g20
NtRp347
(dp348
g23
L71509301133125029671456164171329060342L
sbtp349
atp350
sg26
(dp351
g51
I1
sg52
g261
sg53
g18
(g19
g20
NtRp352
(dp353
g23
L68779848879250731377418211922879333602L
sbsg56
Nsg57
I0
sg58
I1
sg59
(g352
(lp354
(g346
(g254
g255
tg347
tp355
atp356
sg61
g265
sg63
Nsg64
I0
sg65
I0
ssg46
F1444188218.7750001
sba(iOrange.OrangeWidgets.OWContexts
Context
p357
(dp358
g12
(N(lp359
(Vsegmented_data
p360
(Vnum
p361
Vurl
p362
tg18
(g19
g20
NtRp363
(dp364
g23
L71509301133125029671456164171329060342L
sbtp365
atp366
sg26
(dp367
S'sequenceLength'
p368
I1
sS'unitAnnotationKey'
p369
V(none)
p370
sS'uuid'
p371
g18
(g19
g20
NtRp372
(dp373
g23
L68779848879250731377418211922879333602L
sbsS'contexts'
p374
NsS'rightContextSize'
p375
I0
sS'windowSize'
p376
I1
sS'segmentations'
p377
(g372
(lp378
(g360
(g361
g362
tg363
tp379
atp380
sS'mode'
p381
S'No context'
p382
sS'contextAnnotationKey'
p383
NsS'units'
p384
I0
sS'leftContextSize'
p385
I0
ssg46
F1444188218.7750001
sba(iOrange.OrangeWidgets.OWContexts
Context
p386
(dp387
g12
(N(lp388
(Vurl_content
p389
(g182
g183
tg18
(g19
g20
NtRp390
(dp391
g23
L247696387006586807919807794897499177807L
sbtp392
atp393
sg26
(dp394
g149
I1
sg150
g189
sg151
g18
(g19
g20
NtRp395
(dp396
g23
L221812564449625638356759706912950101993L
sbsg154
Nsg155
I0
sg156
I1
sg157
(g395
(lp397
(g389
(g182
g183
tg390
tp398
atp399
sg161
g221
sg163
Nsg165
I0
sg166
I0
ssg46
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p400
(dp401
g12
(N(lp402
(Vurl_content
p403
(Vnum
p404
Vurl
p405
tg18
(g19
g20
NtRp406
(dp407
g23
L247696387006586807919807794897499177807L
sbtp408
atp409
sg26
(dp410
S'sequenceLength'
p411
I1
sS'unitAnnotationKey'
p412
V(none)
p413
sS'uuid'
p414
g18
(g19
g20
NtRp415
(dp416
g23
L221812564449625638356759706912950101993L
sbsS'contexts'
p417
NsS'rightContextSize'
p418
I0
sS'windowSize'
p419
I1
sS'segmentations'
p420
(g415
(lp421
(g403
(g404
g405
tg406
tp422
atp423
sS'mode'
p424
S'No context'
p425
sS'contextAnnotationKey'
p426
NsS'units'
p427
I0
sS'leftContextSize'
p428
I0
ssg46
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p429
(dp430
g12
(N(lp431
(Vurl_content
p432
(g289
g290
tg18
(g19
g20
NtRp433
(dp434
g23
L247696387006586807919807794897499177807L
sbtp435
atp436
sg26
(dp437
g296
I1
sg297
g298
sg299
g18
(g19
g20
NtRp438
(dp439
g23
L221812564449625638356759706912950101993L
sbsg302
Nsg303
I0
sg304
I1
sg305
(g438
(lp440
(g432
(g289
g290
tg433
tp441
atp442
sg309
g310
sg311
Nsg312
I0
sg313
I0
ssg46
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p443
(dp444
g12
(N(lp445
(Vurl_content
p446
(Vnum
p447
Vurl
p448
tg18
(g19
g20
NtRp449
(dp450
g23
L247696387006586807919807794897499177807L
sbtp451
atp452
sg26
(dp453
S'sequenceLength'
p454
I1
sS'unitAnnotationKey'
p455
V(none)
p456
sS'uuid'
p457
g18
(g19
g20
NtRp458
(dp459
g23
L221812564449625638356759706912950101993L
sbsS'contexts'
p460
NsS'rightContextSize'
p461
I0
sS'windowSize'
p462
I1
sS'segmentations'
p463
(g458
(lp464
(g446
(g447
g448
tg449
tp465
atp466
sS'mode'
p467
S'No context'
p468
sS'contextAnnotationKey'
p469
NsS'units'
p470
I0
sS'leftContextSize'
p471
I0
ssg46
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p472
(dp473
g12
(N(lp474
(Vurl_content
p475
(g318
g319
tg18
(g19
g20
NtRp476
(dp477
g23
L247696387006586807919807794897499177807L
sbtp478
atp479
sg26
(dp480
g325
I1
sg326
g327
sg328
g18
(g19
g20
NtRp481
(dp482
g23
L221812564449625638356759706912950101993L
sbsg331
Nsg332
I0
sg333
I1
sg334
(g481
(lp483
(g475
(g318
g319
tg476
tp484
atp485
sg338
g339
sg340
Nsg341
I0
sg342
I0
ssg46
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p486
(dp487
g12
(N(lp488
(Vurl_content
p489
(Vnum
p490
Vurl
p491
tg18
(g19
g20
NtRp492
(dp493
g23
L247696387006586807919807794897499177807L
sbtp494
atp495
sg26
(dp496
S'sequenceLength'
p497
I1
sS'unitAnnotationKey'
p498
V(none)
p499
sS'uuid'
p500
g18
(g19
g20
NtRp501
(dp502
g23
L221812564449625638356759706912950101993L
sbsS'contexts'
p503
NsS'rightContextSize'
p504
I0
sS'windowSize'
p505
I1
sS'segmentations'
p506
(g501
(lp507
(g489
(g490
g491
tg492
tp508
atp509
sS'mode'
p510
S'No context'
p511
sS'contextAnnotationKey'
p512
NsS'units'
p513
I0
sS'leftContextSize'
p514
I0
ssg46
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p515
(dp516
g12
(N(lp517
(Vurl_content
p518
(g254
g255
tg18
(g19
g20
NtRp519
(dp520
g23
L247696387006586807919807794897499177807L
sbtp521
atp522
sg26
(dp523
g51
I1
sg52
g261
sg53
g18
(g19
g20
NtRp524
(dp525
g23
L221812564449625638356759706912950101993L
sbsg56
Nsg57
I0
sg58
I1
sg59
(g524
(lp526
(g518
(g254
g255
tg519
tp527
atp528
sg61
g265
sg63
Nsg64
I0
sg65
I0
ssg46
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p529
(dp530
g12
(N(lp531
(Vurl_content
p532
(Vnum
p533
Vurl
p534
tg18
(g19
g20
NtRp535
(dp536
g23
L247696387006586807919807794897499177807L
sbtp537
atp538
sg26
(dp539
S'sequenceLength'
p540
I1
sS'unitAnnotationKey'
p541
V(none)
p542
sS'uuid'
p543
g18
(g19
g20
NtRp544
(dp545
g23
L221812564449625638356759706912950101993L
sbsS'contexts'
p546
NsS'rightContextSize'
p547
I0
sS'windowSize'
p548
I1
sS'segmentations'
p549
(g544
(lp550
(g532
(g533
g534
tg535
tp551
atp552
sS'mode'
p553
S'No context'
p554
sS'contextAnnotationKey'
p555
NsS'units'
p556
I0
sS'leftContextSize'
p557
I0
ssg46
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p558
(dp559
g12
(N(lp560
(Vurl_content
p561
(g361
g362
tg18
(g19
g20
NtRp562
(dp563
g23
L247696387006586807919807794897499177807L
sbtp564
atp565
sg26
(dp566
g368
I1
sg369
g370
sg371
g18
(g19
g20
NtRp567
(dp568
g23
L221812564449625638356759706912950101993L
sbsg374
Nsg375
I0
sg376
I1
sg377
(g567
(lp569
(g561
(g361
g362
tg562
tp570
atp571
sg381
g382
sg383
Nsg384
I0
sg385
I0
ssg46
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p572
(dp573
g12
(N(lp574
(Vurl_content
p575
(Vnum
p576
Vurl
p577
tg18
(g19
g20
NtRp578
(dp579
g23
L247696387006586807919807794897499177807L
sbtp580
atp581
sg26
(dp582
S'sequenceLength'
p583
I1
sS'unitAnnotationKey'
p584
V(none)
p585
sS'uuid'
p586
g18
(g19
g20
NtRp587
(dp588
g23
L221812564449625638356759706912950101993L
sbsS'contexts'
p589
NsS'rightContextSize'
p590
I0
sS'windowSize'
p591
I1
sS'segmentations'
p592
(g587
(lp593
(g575
(g576
g577
tg578
tp594
atp595
sS'mode'
p596
S'No context'
p597
sS'contextAnnotationKey'
p598
NsS'units'
p599
I0
sS'leftContextSize'
p600
I0
ssg46
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p601
(dp602
g12
(N(lp603
(Vfile_content
p604
(tg18
(g19
g20
NtRp605
(dp606
g23
L335678139263810510537075045873577253916L
sbtp607
atp608
sg26
(dp609
S'sequenceLength'
p610
I1
sS'unitAnnotationKey'
p611
V(none)
p612
sS'uuid'
p613
g18
(g19
g20
NtRp614
(dp615
g23
L83839087755771708937533552152390637022L
sbsS'contexts'
p616
NsS'rightContextSize'
p617
I0
sS'windowSize'
p618
I1
sS'segmentations'
p619
(g614
(lp620
(g604
(tg605
tp621
atp622
sS'mode'
p623
S'No context'
p624
sS'contextAnnotationKey'
p625
NsS'units'
p626
I0
sS'leftContextSize'
p627
I0
ssg46
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p628
(dp629
g12
(N(lp630
(Vfile_content
p631
(tg18
(g19
g20
NtRp632
(dp633
g23
L335678139263810510537075045873577253916L
sbtp634
atp635
sg26
(dp636
S'sequenceLength'
p637
I1
sS'unitAnnotationKey'
p638
V(none)
p639
sS'uuid'
p640
g18
(g19
g20
NtRp641
(dp642
g23
L83839087755771708937533552152390637022L
sbsS'contexts'
p643
NsS'rightContextSize'
p644
I0
sS'windowSize'
p645
I1
sS'segmentations'
p646
(g641
(lp647
(g631
(tg632
tp648
atp649
sS'mode'
p650
S'No context'
p651
sS'contextAnnotationKey'
p652
NsS'units'
p653
I0
sS'leftContextSize'
p654
I0
ssg46
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p655
(dp656
g12
(N(lp657
(Vfile_content
p658
(tg18
(g19
g20
NtRp659
(dp660
g23
L335678139263810510537075045873577253916L
sbtp661
atp662
sg26
(dp663
S'sequenceLength'
p664
I1
sS'unitAnnotationKey'
p665
V(none)
p666
sS'uuid'
p667
g18
(g19
g20
NtRp668
(dp669
g23
L83839087755771708937533552152390637022L
sbsS'contexts'
p670
NsS'rightContextSize'
p671
I0
sS'windowSize'
p672
I1
sS'segmentations'
p673
(g668
(lp674
(g658
(tg659
tp675
atp676
sS'mode'
p677
S'No context'
p678
sS'contextAnnotationKey'
p679
NsS'units'
p680
I0
sS'leftContextSize'
p681
I0
ssg46
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p682
(dp683
g12
(N(lp684
(Vfile_content
p685
(tg18
(g19
g20
NtRp686
(dp687
g23
L335678139263810510537075045873577253916L
sbtp688
atp689
sg26
(dp690
S'sequenceLength'
p691
I1
sS'unitAnnotationKey'
p692
V(none)
p693
sS'uuid'
p694
g18
(g19
g20
NtRp695
(dp696
g23
L83839087755771708937533552152390637022L
sbsS'contexts'
p697
NsS'rightContextSize'
p698
I0
sS'windowSize'
p699
I1
sS'segmentations'
p700
(g695
(lp701
(g685
(tg686
tp702
atp703
sS'mode'
p704
S'No context'
p705
sS'contextAnnotationKey'
p706
NsS'units'
p707
I0
sS'leftContextSize'
p708
I0
ssg46
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p709
(dp710
g12
(N(lp711
(Vfile_content
p712
(tg18
(g19
g20
NtRp713
(dp714
g23
L335678139263810510537075045873577253916L
sbtp715
atp716
sg26
(dp717
S'sequenceLength'
p718
I1
sS'unitAnnotationKey'
p719
V(none)
p720
sS'uuid'
p721
g18
(g19
g20
NtRp722
(dp723
g23
L83839087755771708937533552152390637022L
sbsS'contexts'
p724
NsS'rightContextSize'
p725
I0
sS'windowSize'
p726
I1
sS'segmentations'
p727
(g722
(lp728
(g712
(tg713
tp729
atp730
sS'mode'
p731
S'No context'
p732
sS'contextAnnotationKey'
p733
NsS'units'
p734
I0
sS'leftContextSize'
p735
I0
ssg46
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p736
(dp737
g12
(N(lp738
(Vfile_content
p739
(tg18
(g19
g20
NtRp740
(dp741
g23
L335678139263810510537075045873577253916L
sbtp742
atp743
sg26
(dp744
S'sequenceLength'
p745
I1
sS'unitAnnotationKey'
p746
V(none)
p747
sS'uuid'
p748
g18
(g19
g20
NtRp749
(dp750
g23
L83839087755771708937533552152390637022L
sbsS'contexts'
p751
NsS'rightContextSize'
p752
I0
sS'windowSize'
p753
I1
sS'segmentations'
p754
(g749
(lp755
(g739
(tg740
tp756
atp757
sS'mode'
p758
S'No context'
p759
sS'contextAnnotationKey'
p760
NsS'units'
p761
I0
sS'leftContextSize'
p762
I0
ssg46
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p763
(dp764
g12
(N(lp765
(Vfile_content
p766
(tg18
(g19
g20
NtRp767
(dp768
g23
L335678139263810510537075045873577253916L
sbtp769
atp770
sg26
(dp771
S'sequenceLength'
p772
I1
sS'unitAnnotationKey'
p773
V(none)
p774
sS'uuid'
p775
g18
(g19
g20
NtRp776
(dp777
g23
L83839087755771708937533552152390637022L
sbsS'contexts'
p778
NsS'rightContextSize'
p779
I0
sS'windowSize'
p780
I1
sS'segmentations'
p781
(g776
(lp782
(g766
(tg767
tp783
atp784
sS'mode'
p785
S'No context'
p786
sS'contextAnnotationKey'
p787
NsS'units'
p788
I0
sS'leftContextSize'
p789
I0
ssg46
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p790
(dp791
g12
(N(lp792
(Vfile_content
p793
(tg18
(g19
g20
NtRp794
(dp795
g23
L335678139263810510537075045873577253916L
sbtp796
atp797
sg26
(dp798
S'sequenceLength'
p799
I1
sS'unitAnnotationKey'
p800
V(none)
p801
sS'uuid'
p802
g18
(g19
g20
NtRp803
(dp804
g23
L83839087755771708937533552152390637022L
sbsS'contexts'
p805
NsS'rightContextSize'
p806
I0
sS'windowSize'
p807
I1
sS'segmentations'
p808
(g803
(lp809
(g793
(tg794
tp810
atp811
sS'mode'
p812
S'No context'
p813
sS'contextAnnotationKey'
p814
NsS'units'
p815
I0
sS'leftContextSize'
p816
I0
ssg46
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p817
(dp818
g12
(N(lp819
(Vfile_content
p820
(tg18
(g19
g20
NtRp821
(dp822
g23
L335678139263810510537075045873577253916L
sbtp823
atp824
sg26
(dp825
S'sequenceLength'
p826
I1
sS'unitAnnotationKey'
p827
V(none)
p828
sS'uuid'
p829
g18
(g19
g20
NtRp830
(dp831
g23
L83839087755771708937533552152390637022L
sbsS'contexts'
p832
NsS'rightContextSize'
p833
I0
sS'windowSize'
p834
I1
sS'segmentations'
p835
(g830
(lp836
(g820
(tg821
tp837
atp838
sS'mode'
p839
S'No context'
p840
sS'contextAnnotationKey'
p841
NsS'units'
p842
I0
sS'leftContextSize'
p843
I0
ssg46
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p844
(dp845
g12
(N(lp846
(Vfile_content
p847
(tg18
(g19
g20
NtRp848
(dp849
g23
L335678139263810510537075045873577253916L
sbtp850
atp851
sg26
(dp852
S'sequenceLength'
p853
I1
sS'unitAnnotationKey'
p854
V(none)
p855
sS'uuid'
p856
g18
(g19
g20
NtRp857
(dp858
g23
L83839087755771708937533552152390637022L
sbsS'contexts'
p859
NsS'rightContextSize'
p860
I0
sS'windowSize'
p861
I1
sS'segmentations'
p862
(g857
(lp863
(g847
(tg848
tp864
atp865
sS'mode'
p866
S'No context'
p867
sS'contextAnnotationKey'
p868
NsS'units'
p869
I0
sS'leftContextSize'
p870
I0
ssg46
F1443992745.7969999
sbasg34
I0
sg35
I1
sS'widgetShown'
p871
I0
sS'savedWidgetGeometry'
p872
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf8\x00\x00\x01\x17\x00\x00\x04\x88\x00\x00\x032\x00\x00\x03\x01\x00\x00\x01=\x00\x00\x04\x7f\x00\x00\x03)\x00\x00\x00\x00\x00\x00'
p873
sS'intraSeqDelim'
p874
V#
sS'unitPosMarker'
p875
V_
sS'__settingsDataVersion'
p876
NsS'localContextsVersion'
p877
(I100
I2
tp878
sg45
I0
s.</properties>
		<properties format="literal" node_id="9">{'sortRows': False, 'displayAdvancedSettings': False, 'unweighted': False, '__settingsDataVersion': None, 'normalize': False, 'normalizeMode': 'rows', 'autoSend': True, 'lastLocation': '.', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf9\x00\x00\x01#\x00\x00\x04\x87\x00\x00\x02\xc6\x00\x00\x03\x02\x00\x00\x01I\x00\x00\x04~\x00\x00\x02\xbd\x00\x00\x00\x00\x00\x00', 'reformat': False, 'sortCols': False, 'settingsDataVersion': ['0', '19'], 'sortRowsReverse': False, 'transpose': False, 'associationBias': 'neutral', 'widgetShown': 0, 'convert': False, 'conversionEncoding': 'iso-8859-15', 'normalizeType': 'l1', 'sortColsReverse': False, 'exportEncoding': 'utf-8', 'colDelimiter': u'\t', 'includeOrangeHeaders': False, 'conversionType': 'association matrix'}</properties>
		<properties format="literal" node_id="10">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xc0\x00\x00\x00\xaf\x00\x00\x07$\x00\x00\x03\xc7\x00\x00\x02\xc9\x00\x00\x00\xd5\x00\x00\x07\x1b\x00\x00\x03\xbe\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="11">(dp1
S'regex'
p2
Vgun
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L303427884166138126135518828764980584614L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
(V\u005cw+
S''
S''
I00
I01
I00
I00
VTokenize
p20
tp21
asS'displayAdvancedSettings'
p22
I01
sS'savedWidgetGeometry'
p23
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\r\x00\x00\x00C\x00\x00\x04{\x00\x00\x03\xae\x00\x00\x03\x16\x00\x00\x00i\x00\x00\x04r\x00\x00\x03\xa5\x00\x00\x00\x00\x00\x00'
p24
sS'label'
p25
Vsegmented_data
p26
sS'widgetShown'
p27
I1
sS'lastLocation'
p28
S'.'
sS'importAnnotations'
p29
I01
sS'mode'
p30
g20
sS'autoNumber'
p31
I00
sS'__settingsDataVersion'
p32
Ns.</properties>
		<properties format="pickle" node_id="12">(dp1
S'regex'
p2
Vgun
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vsentence_num
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L108932427879035750197181690017688190776L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
(V[^.]*[.?!]
S''
S''
I01
I01
I01
I00
VTokenize
p20
tp21
asS'displayAdvancedSettings'
p22
I01
sS'savedWidgetGeometry'
p23
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\r\x00\x00\x00C\x00\x00\x04\x95\x00\x00\x03\xae\x00\x00\x03\x16\x00\x00\x00i\x00\x00\x04\x8c\x00\x00\x03\xa5\x00\x00\x00\x00\x00\x00'
p24
sS'label'
p25
Vsegmented_data
p26
sS'widgetShown'
p27
I0
sS'lastLocation'
p28
S'.'
sS'importAnnotations'
p29
I01
sS'mode'
p30
g20
sS'autoNumber'
p31
I01
sS'__settingsDataVersion'
p32
Ns.</properties>
	</node_properties>
</scheme>
