<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Obama Post-shooting Language Analysis" version="2.0">
	<nodes>
		<node id="0" name="URLs" position="(70.0, 212.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableURLs.OWTextableURLs" title="URLs" version="" />
		<node id="1" name="Segment" position="(225.0, 207.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment based on word regexes" version="" />
		<node id="2" name="Convert" position="(534.0, 199.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert" version="" />
		<node id="3" name="Data Table" position="(710.0, 199.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Word count vs. speech" version="" />
		<node id="4" name="Count" position="(389.0, 200.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count words per speech" version="" />
		<node id="5" name="Context" position="(393.0, 366.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableContext.OWTextableContext" title="Context" version="" />
		<node id="6" name="Convert" position="(544.0, 366.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert (1)" version="" />
		<node id="7" name="Data Table" position="(707.0, 366.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Word ocurrence probabilities" version="" />
		<node id="8" name="Count" position="(358.0, 498.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" title="Count words" version="" />
		<node id="9" name="Convert" position="(504.0, 498.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" title="Convert (2)" version="" />
		<node id="10" name="Data Table" position="(641.0, 499.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Global word count" version="" />
		<node id="11" name="Segment" position="(228.0, 498.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment by word" version="" />
		<node id="12" name="Segment" position="(229.0, 632.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" title="Segment by sentence" version="" />
		<node id="13" name="Display" position="(379.0, 632.0)" project_name="orange-textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Orange table" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Segmentation" sink_node_id="1" source_channel="Text data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Textable table" sink_node_id="2" source_channel="Pivot Crosstab" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Segmentation" sink_node_id="4" source_channel="Segmented data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Segmentation" sink_node_id="5" source_channel="Segmented data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Textable table" sink_node_id="6" source_channel="Textable Table" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Orange table" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Textable table" sink_node_id="9" source_channel="Pivot Crosstab" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Orange table" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Segmentation" sink_node_id="11" source_channel="Text data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Segmentation" sink_node_id="8" source_channel="Segmented data" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Segmentation" sink_node_id="12" source_channel="Text data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Segmentation" sink_node_id="13" source_channel="Segmented data" source_node_id="12" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-103.0, 278.0, 150.0, 50.0)">Raw text data pulled via URL</text>
		<arrow end="(32.99999999999996, 223.0)" fill="#C1272D" id="1" start="(-53.000000000000036, 272.0)" />
		<text font-family="Helvetica" font-size="16" id="2" rect="(-52.0, 410.0, 151.0, 50.0)">Tokenize text</text>
		<arrow end="(191.00000000000006, 480.0)" fill="#C1272D" id="3" start="(66.00000000000006, 430.0)" />
		<arrow end="(184.0, 278.0)" fill="#C1272D" id="4" start="(54.0, 396.0)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(151.0, 74.0, 401.0, 41.0)">Analysis of Obama's Post-shooting Speech Language</text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(863.0, 185.0, 145.0, 69.0)">Can analyze trends over time from this output</text>
		<arrow end="(753.0, 208.99999999999994)" fill="#C1272D" id="7" start="(846.0, 212.99999999999994)" />
		<arrow end="(165.00000000000003, 606.0)" fill="#C1272D" id="8" start="(14.0, 451.0)" />
		<text font-family="Helvetica" font-size="16" id="9" rect="(178.0, 746.0, 150.0, 27.0)">Can segment text by more complicated parameters</text>
		<arrow end="(233.0, 699.0)" fill="#C1272D" id="10" start="(236.0, 739.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'autoNumberKey'
p2
Vnum
p3
sS'autoSend'
p4
I01
sS'uuid'
p5
ccopy_reg
_reconstructor
p6
(cuuid
UUID
p7
c__builtin__
object
p8
NtRp9
(dp10
S'int'
p11
L247696387006586807919807794897499177807L
sbsS'settingsDataVersion'
p12
(lp13
S'0'
aS'14'
p14
asS'encoding'
p15
S'iso-8859-1'
p16
sS'URL'
p17
V
sS'displayAdvancedSettings'
p18
I01
sS'__settingsDataVersion'
p19
NsS'label'
p20
Vurl_content
p21
sS'widgetShown'
p22
I0
sS'lastLocation'
p23
VC:/Users/Sunjay/Desktop
p24
sS'savedWidgetGeometry'
p25
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00h\x00\x00\x00q\x00\x00\x06\xa8\x00\x00\x03\x89\x00\x00\x00q\x00\x00\x00\x97\x00\x00\x06\x9f\x00\x00\x03\x80\x00\x00\x00\x00\x00\x00'
p26
sS'URLs'
p27
(lp28
(Vhttps://raw.githubusercontent.com/tuftsenigma/DataScienceAndJournalism/master/obama_postshooting_speeches/transcripts/11-05-2009-forthood
Viso-8859-1
Vspeech
p29
V11-05-2009-forthood
p30
tp31
a(Vhttps://raw.githubusercontent.com/tuftsenigma/DataScienceAndJournalism/master/obama_postshooting_speeches/transcripts/01-08-2011-tuscon
Viso-8859-1
Vspeech
p32
V01-08-2011-tuscon
p33
tp34
a(Vhttps://raw.githubusercontent.com/tuftsenigma/DataScienceAndJournalism/master/obama_postshooting_speeches/transcripts/07-20-2011-auroratheater
Viso-8859-1
Vspeech
p35
V07-20-2011-auroratheater
p36
tp37
a(Vhttps://raw.githubusercontent.com/tuftsenigma/DataScienceAndJournalism/master/obama_postshooting_speeches/transcripts/08-06-2012-wisconsinsikh
Viso-8859-1
Vspeech
p38
V08-06-2012-wisconsinsikh
p39
tp40
a(Vhttps://raw.githubusercontent.com/tuftsenigma/DataScienceAndJournalism/master/obama_postshooting_speeches/transcripts/12-14-2012-sandyhook
Viso-8859-1
Vspeech
p41
V12-14-2012-sandyhook
p42
tp43
a(Vhttps://raw.githubusercontent.com/tuftsenigma/DataScienceAndJournalism/master/obama_postshooting_speeches/transcripts/09-16-2013-navyyard
Viso-8859-1
Vspeech
p44
V09-16-2013-navyyard
p45
tp46
a(Vhttps://raw.githubusercontent.com/tuftsenigma/DataScienceAndJournalism/master/obama_postshooting_speeches/transcripts/04-02-2014-forthood
Viso-8859-1
Vspeech
p47
V04-02-2014-forthood
p48
tp49
a(Vhttps://raw.githubusercontent.com/tuftsenigma/DataScienceAndJournalism/master/obama_postshooting_speeches/transcripts/04-14-2014-kansasjewish
Viso-8859-1
Vspeech
p50
V04-14-2014-kansasjewish
p51
tp52
a(Vhttps://raw.githubusercontent.com/tuftsenigma/DataScienceAndJournalism/master/obama_postshooting_speeches/transcripts/06-18-2015-charlestonchurch
Viso-8859-1
Vspeech
p53
V06-18-2015-charlestonchurch
p54
tp55
a(Vhttps://raw.githubusercontent.com/tuftsenigma/DataScienceAndJournalism/master/obama_postshooting_speeches/transcripts/07-16-2015-chattanooga
Viso-8859-1
Vspeech
p56
V07-16-2015-chattanooga
p57
tp58
a(Vhttps://raw.githubusercontent.com/tuftsenigma/DataScienceAndJournalism/master/obama_postshooting_speeches/transcripts/10-01-2015-roseburgcc
Viso-8859-1
Vspeech
p59
V10-01-2015-roseburgcc
p60
tp61
asS'autoNumber'
p62
I01
sS'importURLsKey'
p63
Vurl
p64
sS'importURLs'
p65
I00
s.</properties>
		<properties format="pickle" node_id="1">(dp1
S'regex'
p2
Vgun
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vnum
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L274075761232659049107998812473562528910L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
(Vgun
S''
S''
I01
I01
I00
I00
VTokenize
p20
tp21
a(Vcontrol
S''
S''
I01
I01
I00
I00
g20
tp22
a(Vlegistlation
S''
S''
I01
I01
I00
I00
g20
tp23
a(Vcongress
S''
S''
I01
I01
I00
I00
g20
tp24
a(Vsenate
S''
S''
I01
I01
I00
I00
g20
tp25
a(Vsafety
S''
S''
I01
I01
I00
I00
g20
tp26
a(Vhome
S''
S''
I01
I01
I00
I00
g20
tp27
a(Vshooting(s?)
S''
S''
I01
I01
I00
I00
g20
tp28
a(Vlaw(s?)
S''
S''
I01
I01
I00
I00
g20
tp29
a(Vdanger(s?)
S''
S''
I01
I01
I00
I00
g20
tp30
a(Vdangerous
S''
S''
I01
I01
I00
I00
g20
tp31
a(Vrace(s?)
S''
S''
I01
I01
I00
I00
g20
tp32
a(Vviolence
S''
S''
I01
I01
I00
I00
g20
tp33
a(Vislam
S''
S''
I01
I01
I00
I00
g20
tp34
a(Vreligion
S''
S''
I01
I01
I00
I00
g20
tp35
a(Vvictim
S''
S''
I01
I01
I00
I00
g20
tp36
a(Vchristian
S''
S''
I01
I01
I00
I00
g20
tp37
a(Vmilitary
S''
S''
I01
I01
I00
I00
g20
tp38
a(Vtragedy
S''
S''
I01
I01
I00
I00
g20
tp39
a(Vevil(s?)
S''
S''
I01
I01
I00
I00
g20
tp40
a(VMichelle
S''
S''
I01
I01
I00
I00
g20
tp41
a(VMalia
S''
S''
I01
I01
I00
I00
g20
tp42
a(VSasha
S''
S''
I01
I01
I00
I00
g20
tp43
a(Vgod
S''
S''
I01
I01
I00
I00
g20
tp44
a(Vlord
S''
S''
I01
I01
I00
I00
g20
tp45
a(Vjesus
S''
S''
I01
I01
I00
I00
g20
tp46
a(Vowner(s?)
S''
S''
I01
I01
I00
I00
g20
tp47
a(VAmerica(n?)
S''
S''
I01
I01
I00
I00
g20
tp48
a(Vpatriot(s?)
S''
S''
I01
I01
I00
I00
g20
tp49
asS'displayAdvancedSettings'
p50
I01
sS'importAnnotations'
p51
I01
sS'label'
p52
Vsegmented_data
p53
sS'widgetShown'
p54
I0
sS'lastLocation'
p55
S'.'
sS'savedWidgetGeometry'
p56
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\r\x00\x00\x00C\x00\x00\x04{\x00\x00\x03\xae\x00\x00\x03\x16\x00\x00\x00i\x00\x00\x04r\x00\x00\x03\xa5\x00\x00\x00\x00\x00\x00'
p57
sS'mode'
p58
g20
sS'autoNumber'
p59
I01
sS'__settingsDataVersion'
p60
Ns.</properties>
		<properties format="literal" node_id="2">{'sortRows': False, 'sortRowsReverse': False, 'unweighted': False, '__settingsDataVersion': None, 'normalize': False, 'normalizeMode': 'rows', 'autoSend': True, 'lastLocation': '.', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf9\x00\x00\x01#\x00\x00\x04\xf3\x00\x00\x04\n\x00\x00\x03\x02\x00\x00\x01I\x00\x00\x04\xea\x00\x00\x04\x01\x00\x00\x00\x00\x00\x00', 'reformat': False, 'sortCols': True, 'settingsDataVersion': ['0', '19'], 'displayAdvancedSettings': True, 'transpose': True, 'associationBias': 'neutral', 'widgetShown': 0, 'convert': False, 'conversionEncoding': 'iso-8859-15', 'normalizeType': 'l1', 'sortColsReverse': False, 'exportEncoding': 'utf-8', 'colDelimiter': u'\t', 'includeOrangeHeaders': False, 'conversionType': 'association matrix'}</properties>
		<properties format="literal" node_id="3">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': 1, 'widgetShown': 0, '__settingsDataVersion': None, 'selectedSchemaIndex': 0, 'colorByClass': True, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00^\x00\x00\x00\xaf\x00\x00\x07p\x00\x00\x03\xc7\x00\x00\x00g\x00\x00\x00\xd5\x00\x00\x07g\x00\x00\x03\xbe\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="pickle" node_id="4">(dp1
S'mergeContexts'
p2
I00
sS'autoSend'
p3
I01
sS'settingsDataVersion'
p4
(lp5
S'0'
aS'21'
p6
asS'sequenceLength'
p7
I1
sS'leftContextSize'
p8
I0
sS'rightContextSize'
p9
I0
sS'windowSize'
p10
I1
sS'widgetShown'
p11
I0
sS'savedWidgetGeometry'
p12
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf8\x00\x00\x01\x17\x00\x00\x04\x88\x00\x00\x032\x00\x00\x03\x01\x00\x00\x01=\x00\x00\x04\x7f\x00\x00\x03)\x00\x00\x00\x00\x00\x00'
p13
sS'intraSeqDelim'
p14
V#
sS'unitPosMarker'
p15
V_
sS'__settingsDataVersion'
p16
NsS'localContextsVersion'
p17
(I100
I2
tp18
sS'localContexts'
p19
(lp20
(iOrange.OrangeWidgets.OWContexts
Context
p21
(dp22
S'encoded'
p23
(N(lp24
(Vsegmented_data
p25
(Vnum
p26
Vspeech
p27
tccopy_reg
_reconstructor
p28
(cuuid
UUID
p29
c__builtin__
object
p30
NtRp31
(dp32
S'int'
p33
L274075761232659049107998812473562528910L
sbtp34
atp35
sS'values'
p36
(dp37
S'sequenceLength'
p38
I1
sS'unitAnnotationKey'
p39
V(none)
p40
sS'uuid'
p41
g28
(g29
g30
NtRp42
(dp43
g33
L139017701110692402503289614946772722603L
sbsS'contexts'
p44
I0
sS'rightContextSize'
p45
I0
sS'windowSize'
p46
I1
sS'segmentations'
p47
(g42
(lp48
(g25
(g26
g27
tg31
tp49
atp50
sS'mode'
p51
VContaining segmentation
p52
sS'contextAnnotationKey'
p53
Vspeech
p54
sS'units'
p55
I0
sS'leftContextSize'
p56
I0
ssS'time'
p57
F1444242244.802
sba(iOrange.OrangeWidgets.OWContexts
Context
p58
(dp59
g23
(N(ltp60
sg36
(dp61
S'sequenceLength'
p62
I1
sS'unitAnnotationKey'
p63
V
sS'uuid'
p64
g28
(g29
g30
NtRp65
(dp66
g33
L336944548677051915695405353764207254833L
sbsS'contexts'
p67
NsS'rightContextSize'
p68
I0
sS'windowSize'
p69
I1
sS'segmentations'
p70
(g65
(ltp71
sS'mode'
p72
S'No context'
p73
sS'contextAnnotationKey'
p74
NsS'units'
p75
NsS'leftContextSize'
p76
I0
ssg57
F1444242237.3829999
sba(iOrange.OrangeWidgets.OWContexts
Context
p77
(dp78
g23
(N(lp79
(g25
(g26
tg31
tp80
atp81
sg36
(dp82
g38
I1
sg39
g40
sg41
g42
sg44
I0
sg45
I0
sg46
I1
sg47
(g42
(lp83
(g25
(g26
tg31
tp84
atp85
sg51
g52
sg53
g40
sg55
I0
sg56
I0
ssg57
F1444241419.029
sba(iOrange.OrangeWidgets.OWContexts
Context
p86
(dp87
g23
(N(lp88
(g25
(g26
Vurl
p89
tg31
tp90
atp91
sg36
(dp92
g7
I1
sS'unitAnnotationKey'
p93
g40
sS'uuid'
p94
g42
sS'contexts'
p95
I0
sg9
I0
sg10
I1
sS'segmentations'
p96
(g42
(lp97
(g25
(g26
g89
tg31
tp98
atp99
sS'mode'
p100
g52
sS'contextAnnotationKey'
p101
Vurl
p102
sS'units'
p103
I0
sg8
I0
ssg57
F1444241398.904
sba(iOrange.OrangeWidgets.OWContexts
Context
p104
(dp105
g23
(N(lp106
(Vsegmented_data
p107
(Vnum
p108
Vurl
p109
tg28
(g29
g30
NtRp110
(dp111
g33
L108932427879035750197181690017688190776L
sbtp112
a(Vsegmented_data
p113
(g108
g109
tg28
(g29
g30
NtRp114
(dp115
g33
L274075761232659049107998812473562528910L
sbtp116
atp117
sg36
(dp118
g7
I1
sg93
V(none)
p119
sg94
g42
sg95
I0
sg9
I0
sg10
I1
sg96
(g42
(lp120
(g107
(g108
g109
tg110
tp121
a(g113
(g108
g109
tg114
tp122
atp123
sg100
VContaining segmentation
p124
sg101
g102
sg103
I0
sg8
I0
ssg57
F1444196587.3540001
sba(iOrange.OrangeWidgets.OWContexts
Context
p125
(dp126
g23
(N(lp127
(g107
(g108
g109
tg110
tp128
atp129
sg36
(dp130
g7
I1
sg93
g119
sg94
g42
sg95
I0
sg9
I0
sg10
I1
sg96
(g42
(lp131
(g107
(g108
g109
tg110
tp132
atp133
sg100
g124
sg101
g102
sg103
I0
sg8
I0
ssg57
F1444196202.7720001
sba(iOrange.OrangeWidgets.OWContexts
Context
p134
(dp135
g23
(N(lp136
(Vfiltered_data
p137
(Vnum
p138
Vurl
p139
tg28
(g29
g30
NtRp140
(dp141
g33
L79427286431718004075880745294782904237L
sbtp142
atp143
sg36
(dp144
g62
I1
sg63
V(none)
p145
sg64
g65
sg67
Nsg68
I0
sg69
I1
sg70
(g65
(lp146
(g137
(g138
g139
tg140
tp147
atp148
sg72
S'No context'
p149
sg74
Nsg75
I0
sg76
I0
ssg57
F1444193733.444
sba(iOrange.OrangeWidgets.OWContexts
Context
p150
(dp151
g23
(N(lp152
(Vsegmented_data
p153
(g138
g139
tg28
(g29
g30
NtRp154
(dp155
g33
L71509301133125029671456164171329060342L
sbtp156
atp157
sg36
(dp158
g62
I1
sg63
g145
sg64
g28
(g29
g30
NtRp159
(dp160
g33
L68779848879250731377418211922879333602L
sbsg67
Nsg68
I0
sg69
I1
sg70
(g159
(lp161
(g153
(g138
g139
tg154
tp162
atp163
sg72
g149
sg74
Nsg75
I0
sg76
I0
ssg57
F1444188218.7750001
sba(iOrange.OrangeWidgets.OWContexts
Context
p164
(dp165
g23
(N(lp166
(Vsegmented_data
p167
(Vnum
p168
Vurl
p169
tg28
(g29
g30
NtRp170
(dp171
g33
L71509301133125029671456164171329060342L
sbtp172
atp173
sg36
(dp174
S'sequenceLength'
p175
I1
sS'unitAnnotationKey'
p176
V(none)
p177
sS'uuid'
p178
g28
(g29
g30
NtRp179
(dp180
g33
L68779848879250731377418211922879333602L
sbsS'contexts'
p181
NsS'rightContextSize'
p182
I0
sS'windowSize'
p183
I1
sS'segmentations'
p184
(g179
(lp185
(g167
(g168
g169
tg170
tp186
atp187
sS'mode'
p188
S'No context'
p189
sS'contextAnnotationKey'
p190
NsS'units'
p191
I0
sS'leftContextSize'
p192
I0
ssg57
F1444188218.7750001
sba(iOrange.OrangeWidgets.OWContexts
Context
p193
(dp194
g23
(N(lp195
(Vurl_content
p196
(g138
g139
tg28
(g29
g30
NtRp197
(dp198
g33
L247696387006586807919807794897499177807L
sbtp199
atp200
sg36
(dp201
g62
I1
sg63
g145
sg64
g28
(g29
g30
NtRp202
(dp203
g33
L221812564449625638356759706912950101993L
sbsg67
Nsg68
I0
sg69
I1
sg70
(g202
(lp204
(g196
(g138
g139
tg197
tp205
atp206
sg72
g149
sg74
Nsg75
I0
sg76
I0
ssg57
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p207
(dp208
g23
(N(lp209
(Vurl_content
p210
(Vnum
p211
Vurl
p212
tg28
(g29
g30
NtRp213
(dp214
g33
L247696387006586807919807794897499177807L
sbtp215
atp216
sg36
(dp217
S'sequenceLength'
p218
I1
sS'unitAnnotationKey'
p219
V(none)
p220
sS'uuid'
p221
g28
(g29
g30
NtRp222
(dp223
g33
L221812564449625638356759706912950101993L
sbsS'contexts'
p224
NsS'rightContextSize'
p225
I0
sS'windowSize'
p226
I1
sS'segmentations'
p227
(g222
(lp228
(g210
(g211
g212
tg213
tp229
atp230
sS'mode'
p231
S'No context'
p232
sS'contextAnnotationKey'
p233
NsS'units'
p234
I0
sS'leftContextSize'
p235
I0
ssg57
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p236
(dp237
g23
(N(lp238
(Vurl_content
p239
(g168
g169
tg28
(g29
g30
NtRp240
(dp241
g33
L247696387006586807919807794897499177807L
sbtp242
atp243
sg36
(dp244
g175
I1
sg176
g177
sg178
g28
(g29
g30
NtRp245
(dp246
g33
L221812564449625638356759706912950101993L
sbsg181
Nsg182
I0
sg183
I1
sg184
(g245
(lp247
(g239
(g168
g169
tg240
tp248
atp249
sg188
g189
sg190
Nsg191
I0
sg192
I0
ssg57
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p250
(dp251
g23
(N(lp252
(Vurl_content
p253
(Vnum
p254
Vurl
p255
tg28
(g29
g30
NtRp256
(dp257
g33
L247696387006586807919807794897499177807L
sbtp258
atp259
sg36
(dp260
S'sequenceLength'
p261
I1
sS'unitAnnotationKey'
p262
V(none)
p263
sS'uuid'
p264
g28
(g29
g30
NtRp265
(dp266
g33
L221812564449625638356759706912950101993L
sbsS'contexts'
p267
NsS'rightContextSize'
p268
I0
sS'windowSize'
p269
I1
sS'segmentations'
p270
(g265
(lp271
(g253
(g254
g255
tg256
tp272
atp273
sS'mode'
p274
S'No context'
p275
sS'contextAnnotationKey'
p276
NsS'units'
p277
I0
sS'leftContextSize'
p278
I0
ssg57
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p279
(dp280
g23
(N(lp281
(Vfile_content
p282
(tg28
(g29
g30
NtRp283
(dp284
g33
L335678139263810510537075045873577253916L
sbtp285
atp286
sg36
(dp287
S'sequenceLength'
p288
I1
sS'unitAnnotationKey'
p289
V(none)
p290
sS'uuid'
p291
g28
(g29
g30
NtRp292
(dp293
g33
L83839087755771708937533552152390637022L
sbsS'contexts'
p294
NsS'rightContextSize'
p295
I0
sS'windowSize'
p296
I1
sS'segmentations'
p297
(g292
(lp298
(g282
(tg283
tp299
atp300
sS'mode'
p301
S'No context'
p302
sS'contextAnnotationKey'
p303
NsS'units'
p304
I0
sS'leftContextSize'
p305
I0
ssg57
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p306
(dp307
g23
(N(lp308
(Vfile_content
p309
(tg28
(g29
g30
NtRp310
(dp311
g33
L335678139263810510537075045873577253916L
sbtp312
atp313
sg36
(dp314
S'sequenceLength'
p315
I1
sS'unitAnnotationKey'
p316
V(none)
p317
sS'uuid'
p318
g28
(g29
g30
NtRp319
(dp320
g33
L83839087755771708937533552152390637022L
sbsS'contexts'
p321
NsS'rightContextSize'
p322
I0
sS'windowSize'
p323
I1
sS'segmentations'
p324
(g319
(lp325
(g309
(tg310
tp326
atp327
sS'mode'
p328
S'No context'
p329
sS'contextAnnotationKey'
p330
NsS'units'
p331
I0
sS'leftContextSize'
p332
I0
ssg57
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p333
(dp334
g23
(N(lp335
(Vfile_content
p336
(tg28
(g29
g30
NtRp337
(dp338
g33
L335678139263810510537075045873577253916L
sbtp339
atp340
sg36
(dp341
S'sequenceLength'
p342
I1
sS'unitAnnotationKey'
p343
V(none)
p344
sS'uuid'
p345
g28
(g29
g30
NtRp346
(dp347
g33
L83839087755771708937533552152390637022L
sbsS'contexts'
p348
NsS'rightContextSize'
p349
I0
sS'windowSize'
p350
I1
sS'segmentations'
p351
(g346
(lp352
(g336
(tg337
tp353
atp354
sS'mode'
p355
S'No context'
p356
sS'contextAnnotationKey'
p357
NsS'units'
p358
I0
sS'leftContextSize'
p359
I0
ssg57
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p360
(dp361
g23
(N(lp362
(Vfile_content
p363
(tg28
(g29
g30
NtRp364
(dp365
g33
L335678139263810510537075045873577253916L
sbtp366
atp367
sg36
(dp368
S'sequenceLength'
p369
I1
sS'unitAnnotationKey'
p370
V(none)
p371
sS'uuid'
p372
g28
(g29
g30
NtRp373
(dp374
g33
L83839087755771708937533552152390637022L
sbsS'contexts'
p375
NsS'rightContextSize'
p376
I0
sS'windowSize'
p377
I1
sS'segmentations'
p378
(g373
(lp379
(g363
(tg364
tp380
atp381
sS'mode'
p382
S'No context'
p383
sS'contextAnnotationKey'
p384
NsS'units'
p385
I0
sS'leftContextSize'
p386
I0
ssg57
F1443992745.7969999
sbas.</properties>
		<properties format="pickle" node_id="5">(dp1
S'minFrequency'
p2
I1
sS'autoSend'
p3
I01
sS'settingsDataVersion'
p4
(lp5
S'0'
aS'10'
p6
asS'useCollocationFormat'
p7
I01
sS'applyMaxLength'
p8
I01
sS'separateAnnotation'
p9
I00
sS'widgetShown'
p10
I0
sS'savedWidgetGeometry'
p11
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf8\x00\x00\x00\xca\x00\x00\x04\x88\x00\x00\x02\xfd\x00\x00\x03\x01\x00\x00\x00\xf0\x00\x00\x04\x7f\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00'
p12
sS'applyMaxDistance'
p13
I01
sS'maxDistance'
p14
I5
sS'mode'
p15
VNeighboring segments
p16
sS'maxLength'
p17
I25
sS'__settingsDataVersion'
p18
NsS'localContextsVersion'
p19
(I100
I2
tp20
sS'localContexts'
p21
(lp22
(iOrange.OrangeWidgets.OWContexts
Context
p23
(dp24
S'encoded'
p25
(N(lp26
(Vsegmented_data
p27
(Vnum
p28
Vspeech
p29
tccopy_reg
_reconstructor
p30
(cuuid
UUID
p31
c__builtin__
object
p32
NtRp33
(dp34
S'int'
p35
L274075761232659049107998812473562528910L
sbtp36
atp37
sS'values'
p38
(dp39
S'minFrequency'
p40
I1
sS'unitAnnotationKey'
p41
V(none)
p42
sS'uuid'
p43
g30
(g31
g32
NtRp44
(dp45
g35
L269946050284912418785060142368739888574L
sbsS'contexts'
p46
I0
sS'separateAnnotation'
p47
I00
sS'segmentations'
p48
(g44
(lp49
(g27
(g28
g29
tg33
tp50
atp51
sS'contextAnnotationKey'
p52
g42
sS'units'
p53
I0
sS'maxDistance'
p54
I5
ssS'time'
p55
F1444242245.3859999
sba(iOrange.OrangeWidgets.OWContexts
Context
p56
(dp57
g25
(N(ltp58
sg38
(dp59
g40
I1
sg41
V
sg43
g44
sg46
Nsg47
I00
sg48
(g44
(ltp60
sg52
g42
sg53
Nsg54
I5
ssg55
F1444242237.3959999
sba(iOrange.OrangeWidgets.OWContexts
Context
p61
(dp62
g25
(N(lp63
(g27
(g28
tg33
tp64
atp65
sg38
(dp66
g40
I1
sg41
g42
sg43
g44
sg46
I0
sg47
I00
sg48
(g44
(lp67
(g27
(g28
tg33
tp68
atp69
sg52
g42
sg53
I0
sg54
I5
ssg55
F1444241421.29
sba(iOrange.OrangeWidgets.OWContexts
Context
p70
(dp71
g25
(N(lp72
(g27
(g28
Vurl
p73
tg33
tp74
atp75
sg38
(dp76
g2
I1
sS'unitAnnotationKey'
p77
g42
sS'uuid'
p78
g44
sS'contexts'
p79
I0
sg9
I00
sS'segmentations'
p80
(g44
(lp81
(g27
(g28
g73
tg33
tp82
atp83
sS'contextAnnotationKey'
p84
g42
sS'units'
p85
I0
sg14
I5
ssg55
F1444241399.3940001
sba(iOrange.OrangeWidgets.OWContexts
Context
p86
(dp87
g25
(N(lp88
(Vurl_content
p89
(Vnum
p90
Vurl
p91
tg30
(g31
g32
NtRp92
(dp93
g35
L247696387006586807919807794897499177807L
sbtp94
atp95
sg38
(dp96
S'minFrequency'
p97
I1
sS'unitAnnotationKey'
p98
V(none)
p99
sS'uuid'
p100
g30
(g31
g32
NtRp101
(dp102
g35
L42388951463544492885068758496312975760L
sbsS'contexts'
p103
I0
sS'separateAnnotation'
p104
I00
sS'segmentations'
p105
(g101
(lp106
(g89
(g90
g91
tg92
tp107
atp108
sS'contextAnnotationKey'
p109
g99
sS'units'
p110
I0
sS'maxDistance'
p111
I5
ssg55
F1444187547.4219999
sbas.</properties>
		<properties format="literal" node_id="6">{'sortRows': False, 'sortRowsReverse': False, 'unweighted': False, '__settingsDataVersion': None, 'normalize': False, 'normalizeMode': 'rows', 'autoSend': True, 'lastLocation': '.', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf9\x00\x00\x01#\x00\x00\x04\x87\x00\x00\x02\xc6\x00\x00\x03\x02\x00\x00\x01I\x00\x00\x04~\x00\x00\x02\xbd\x00\x00\x00\x00\x00\x00', 'reformat': False, 'sortCols': False, 'settingsDataVersion': ['0', '19'], 'displayAdvancedSettings': False, 'transpose': False, 'associationBias': 'neutral', 'widgetShown': 0, 'convert': False, 'conversionEncoding': 'iso-8859-15', 'normalizeType': 'l1', 'sortColsReverse': False, 'exportEncoding': 'utf-8', 'colDelimiter': u'\t', 'includeOrangeHeaders': False, 'conversionType': 'association matrix'}</properties>
		<properties format="literal" node_id="7">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': True, 'showDistributions': True, 'widgetShown': 0, '__settingsDataVersion': None, 'selectedSchemaIndex': 0, 'colorByClass': True, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xc0\x00\x00\x00\xaf\x00\x00\x07$\x00\x00\x03\xc7\x00\x00\x02\xc9\x00\x00\x00\xd5\x00\x00\x07\x1b\x00\x00\x03\xbe\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="pickle" node_id="8">(dp1
S'mergeContexts'
p2
I01
sS'autoSend'
p3
I01
sS'settingsDataVersion'
p4
(lp5
S'0'
aS'21'
p6
asS'sequenceLength'
p7
I1
sS'leftContextSize'
p8
I0
sS'rightContextSize'
p9
I0
sS'windowSize'
p10
I1
sS'widgetShown'
p11
I0
sS'savedWidgetGeometry'
p12
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf8\x00\x00\x01\x17\x00\x00\x04\x88\x00\x00\x032\x00\x00\x03\x01\x00\x00\x01=\x00\x00\x04\x7f\x00\x00\x03)\x00\x00\x00\x00\x00\x00'
p13
sS'intraSeqDelim'
p14
V#
sS'unitPosMarker'
p15
V_
sS'__settingsDataVersion'
p16
NsS'localContextsVersion'
p17
(I100
I2
tp18
sS'localContexts'
p19
(lp20
(iOrange.OrangeWidgets.OWContexts
Context
p21
(dp22
S'encoded'
p23
(N(lp24
(Vsegmented_data
p25
(tccopy_reg
_reconstructor
p26
(cuuid
UUID
p27
c__builtin__
object
p28
NtRp29
(dp30
S'int'
p31
L108932427879035750197181690017688190776L
sbtp32
atp33
sS'values'
p34
(dp35
S'sequenceLength'
p36
I1
sS'unitAnnotationKey'
p37
V(none)
p38
sS'uuid'
p39
g26
(g27
g28
NtRp40
(dp41
g31
L51182863719887055041126746403749208542L
sbsS'contexts'
p42
I0
sS'rightContextSize'
p43
I0
sS'windowSize'
p44
I1
sS'segmentations'
p45
(g40
(lp46
(g25
(tg29
tp47
atp48
sS'mode'
p49
VContaining segmentation
p50
sS'contextAnnotationKey'
p51
g38
sS'units'
p52
I0
sS'leftContextSize'
p53
I0
ssS'time'
p54
F1444242279.1700001
sba(iOrange.OrangeWidgets.OWContexts
Context
p55
(dp56
g23
(N(lp57
(g25
(Vnum
p58
Vsentence_num
p59
Vurl
p60
tg29
tp61
atp62
sg34
(dp63
g7
I1
sS'unitAnnotationKey'
p64
g38
sS'uuid'
p65
g40
sS'contexts'
p66
I0
sg9
I0
sg10
I1
sS'segmentations'
p67
(g40
(lp68
(g25
(g58
g59
g60
tg29
tp69
atp70
sS'mode'
p71
g50
sS'contextAnnotationKey'
p72
Vsentence_num
p73
sS'units'
p74
I0
sg8
I0
ssg54
F1444240280.836
sba(iOrange.OrangeWidgets.OWContexts
Context
p75
(dp76
g23
(N(ltp77
sg34
(dp78
S'sequenceLength'
p79
I1
sS'unitAnnotationKey'
p80
V
sS'uuid'
p81
g26
(g27
g28
NtRp82
(dp83
g31
L336944548677051915695405353764207254833L
sbsS'contexts'
p84
NsS'rightContextSize'
p85
I0
sS'windowSize'
p86
I1
sS'segmentations'
p87
(g82
(ltp88
sS'mode'
p89
S'No context'
p90
sS'contextAnnotationKey'
p91
NsS'units'
p92
NsS'leftContextSize'
p93
I0
ssg54
F1444240277.8510001
sba(iOrange.OrangeWidgets.OWContexts
Context
p94
(dp95
g23
(N(lp96
(Vsegmented_data
p97
(g58
g59
g60
tg26
(g27
g28
NtRp98
(dp99
g31
L303427884166138126135518828764980584614L
sbtp100
atp101
sg34
(dp102
g7
I1
sg64
g38
sg65
g40
sg66
I0
sg9
I0
sg10
I1
sg67
(g40
(lp103
(g97
(g58
g59
g60
tg98
tp104
atp105
sg71
VContaining segmentation
p106
sg72
g73
sg74
I0
sg8
I0
ssg54
F1444240198.4389999
sba(iOrange.OrangeWidgets.OWContexts
Context
p107
(dp108
g23
(N(lp109
(Vsegmented_data
p110
(Vnum
p111
Vsentence_num
p112
Vurl
p113
tg26
(g27
g28
NtRp114
(dp115
g31
L171298149349080329317382418111962824582L
sbtp116
atp117
sg34
(dp118
g7
I1
sg64
V(none)
p119
sg65
g82
sg66
Nsg9
I0
sg10
I1
sg67
(g82
(lp120
(g110
(g111
g112
g113
tg114
tp121
atp122
sg71
S'No context'
p123
sg72
Nsg74
I0
sg8
I0
ssg54
F1444199222.934
sba(iOrange.OrangeWidgets.OWContexts
Context
p124
(dp125
g23
(N(lp126
(Vsegmented_data
p127
(g111
g112
g113
tg26
(g27
g28
NtRp128
(dp129
g31
L39771354807723186471931990202245553898L
sbtp130
atp131
sg34
(dp132
g7
I1
sg64
g119
sg65
g82
sg66
Nsg9
I0
sg10
I1
sg67
(g82
(lp133
(g127
(g111
g112
g113
tg128
tp134
atp135
sg71
g123
sg72
Nsg74
I0
sg8
I0
ssg54
F1444199157.517
sba(iOrange.OrangeWidgets.OWContexts
Context
p136
(dp137
g23
(N(lp138
(Vsegmented_data
p139
(g111
g112
g113
tg26
(g27
g28
NtRp140
(dp141
g31
L303427884166138126135518828764980584614L
sbtp142
a(Vsegmented_data
p143
(g111
g112
g113
tg26
(g27
g28
NtRp144
(dp145
g31
L108932427879035750197181690017688190776L
sbtp146
atp147
sg34
(dp148
g7
I1
sg64
g119
sg65
g40
sg66
I0
sg9
I0
sg10
I1
sg67
(g40
(lp149
(g139
(g111
g112
g113
tg140
tp150
a(g143
(g111
g112
g113
tg144
tp151
atp152
sg71
g106
sg72
g73
sg74
I0
sg8
I0
ssg54
F1444198675.865
sba(iOrange.OrangeWidgets.OWContexts
Context
p153
(dp154
g23
(N(lp155
(g139
(g111
Vsentence
p156
g112
g113
tg140
tp157
atp158
sg34
(dp159
g7
I1
sg64
g119
sg65
g40
sg66
I0
sg9
I0
sg10
I1
sg67
(g40
(lp160
(g139
(g111
g156
g112
g113
tg140
tp161
atp162
sg71
g106
sg72
g73
sg74
I0
sg8
I0
ssg54
F1444198275.063
sba(iOrange.OrangeWidgets.OWContexts
Context
p163
(dp164
g23
(N(lp165
(g139
(g111
g113
tg140
tp166
atp167
sg34
(dp168
g7
I1
sg64
g119
sg65
g40
sg66
I0
sg9
I0
sg10
I1
sg67
(g40
(lp169
(g139
(g111
g113
tg140
tp170
atp171
sg71
g106
sg72
Vnum
p172
sg74
I0
sg8
I0
ssg54
F1444197812.9100001
sba(iOrange.OrangeWidgets.OWContexts
Context
p173
(dp174
g23
(N(lp175
(g139
(g111
g156
g113
tg140
tp176
atp177
sg34
(dp178
g7
I1
sg64
g119
sg65
g40
sg66
I0
sg9
I0
sg10
I1
sg67
(g40
(lp179
(g139
(g111
g156
g113
tg140
tp180
atp181
sg71
g106
sg72
g172
sg74
I0
sg8
I0
ssg54
F1444197617.78
sba(iOrange.OrangeWidgets.OWContexts
Context
p182
(dp183
g23
(N(lp184
(g143
(g111
g113
tg144
tp185
atp186
sg34
(dp187
S'sequenceLength'
p188
I1
sS'unitAnnotationKey'
p189
g119
sS'uuid'
p190
g26
(g27
g28
NtRp191
(dp192
g31
L139017701110692402503289614946772722603L
sbsS'contexts'
p193
I0
sS'rightContextSize'
p194
I0
sS'windowSize'
p195
I1
sS'segmentations'
p196
(g191
(lp197
(g143
(g111
g113
tg144
tp198
atp199
sS'mode'
p200
VContaining segmentation
p201
sS'contextAnnotationKey'
p202
Vurl
p203
sS'units'
p204
I0
sS'leftContextSize'
p205
I0
ssg54
F1444197462.964
sba(iOrange.OrangeWidgets.OWContexts
Context
p206
(dp207
g23
(N(lp208
(g139
(g111
g113
tg140
tp209
a(g143
(g111
g113
tg144
tp210
atp211
sg34
(dp212
g7
I1
sg64
g119
sg65
g40
sg66
I0
sg9
I0
sg10
I1
sg67
(g40
(lp213
(g139
(g111
g113
tg140
tp214
a(g143
(g111
g113
tg144
tp215
atp216
sg71
g106
sg72
g119
sg74
I0
sg8
I0
ssg54
F1444197456.9489999
sba(iOrange.OrangeWidgets.OWContexts
Context
p217
(dp218
g23
(N(lp219
(Vsegmented_data
p220
(Vnum
p221
Vurl
p222
tg26
(g27
g28
NtRp223
(dp224
g31
L274075761232659049107998812473562528910L
sbtp225
atp226
sg34
(dp227
g188
I1
sg189
V(none)
p228
sg190
g191
sg193
I0
sg194
I0
sg195
I1
sg196
(g191
(lp229
(g220
(g221
g222
tg223
tp230
atp231
sg200
VContaining segmentation
p232
sg202
g203
sg204
I0
sg205
I0
ssg54
F1444196604.339
sba(iOrange.OrangeWidgets.OWContexts
Context
p233
(dp234
g23
(N(lp235
(Vsegmented_data
p236
(g221
g222
tg26
(g27
g28
NtRp237
(dp238
g31
L108932427879035750197181690017688190776L
sbtp239
a(g220
(g221
g222
tg223
tp240
atp241
sg34
(dp242
g188
I1
sg189
g228
sg190
g191
sg193
I0
sg194
I0
sg195
I1
sg196
(g191
(lp243
(g236
(g221
g222
tg237
tp244
a(g220
(g221
g222
tg223
tp245
atp246
sg200
g201
sg202
g203
sg204
I0
sg205
I0
ssg54
F1444196587.3540001
sba(iOrange.OrangeWidgets.OWContexts
Context
p247
(dp248
g23
(N(lp249
(g220
(g221
g222
tg223
tp250
a(g236
(g221
g222
tg237
tp251
atp252
sg34
(dp253
g188
I1
sg189
g228
sg190
g26
(g27
g28
NtRp254
(dp255
g31
L91256851941973092248055162114740672197L
sbsg193
Nsg194
I0
sg195
I1
sg196
(g254
(lp256
(g220
(g221
g222
tg223
tp257
a(g236
(g221
g222
tg237
tp258
atp259
sg200
S'No context'
p260
sg202
Nsg204
I0
sg205
I0
ssg54
F1444196202.5350001
sba(iOrange.OrangeWidgets.OWContexts
Context
p261
(dp262
g23
(N(lp263
(g220
(g221
g222
tg223
tp264
atp265
sg34
(dp266
g188
I1
sg189
g228
sg190
g254
sg193
Nsg194
I0
sg195
I1
sg196
(g254
(lp267
(g220
(g221
g222
tg223
tp268
atp269
sg200
g260
sg202
Nsg204
I0
sg205
I0
ssg54
F1444195995.619
sba(iOrange.OrangeWidgets.OWContexts
Context
p270
(dp271
g23
(N(ltp272
sg34
(dp273
g188
I1
sg189
V
sg190
g26
(g27
g28
NtRp274
(dp275
g31
L336944548677051915695405353764207254833L
sbsg193
Nsg194
I0
sg195
I1
sg196
(g274
(ltp276
sg200
g260
sg202
Nsg204
Nsg205
I0
ssg54
F1444193740.79
sba(iOrange.OrangeWidgets.OWContexts
Context
p277
(dp278
g23
(N(lp279
(Vfiltered_data
p280
(g221
g222
tg26
(g27
g28
NtRp281
(dp282
g31
L79427286431718004075880745294782904237L
sbtp283
atp284
sg34
(dp285
g188
I1
sg189
g228
sg190
g274
sg193
Nsg194
I0
sg195
I1
sg196
(g274
(lp286
(g280
(g221
g222
tg281
tp287
atp288
sg200
g260
sg202
Nsg204
I0
sg205
I0
ssg54
F1444193733.444
sba(iOrange.OrangeWidgets.OWContexts
Context
p289
(dp290
g23
(N(lp291
(Vfiltered_data
p292
(Vnum
p293
Vurl
p294
tg26
(g27
g28
NtRp295
(dp296
g31
L79427286431718004075880745294782904237L
sbtp297
atp298
sg34
(dp299
g79
I1
sg80
V(none)
p300
sg81
g82
sg84
Nsg85
I0
sg86
I1
sg87
(g82
(lp301
(g292
(g293
g294
tg295
tp302
atp303
sg89
S'No context'
p304
sg91
Nsg92
I0
sg93
I0
ssg54
F1444193733.444
sba(iOrange.OrangeWidgets.OWContexts
Context
p305
(dp306
g23
(N(ltp307
sg34
(dp308
g188
I1
sg189
V
sg190
g254
sg193
Nsg194
I0
sg195
I1
sg196
(g254
(ltp309
sg200
g260
sg202
Nsg204
Nsg205
I0
ssg54
F1444193733.415
sba(iOrange.OrangeWidgets.OWContexts
Context
p310
(dp311
g23
(N(lp312
(Vsegmented_data
p313
(g221
g222
tg26
(g27
g28
NtRp314
(dp315
g31
L71509301133125029671456164171329060342L
sbtp316
atp317
sg34
(dp318
g188
I1
sg189
g228
sg190
g26
(g27
g28
NtRp319
(dp320
g31
L68779848879250731377418211922879333602L
sbsg193
Nsg194
I0
sg195
I1
sg196
(g319
(lp321
(g313
(g221
g222
tg314
tp322
atp323
sg200
g260
sg202
Nsg204
I0
sg205
I0
ssg54
F1444188218.7750001
sba(iOrange.OrangeWidgets.OWContexts
Context
p324
(dp325
g23
(N(lp326
(Vsegmented_data
p327
(Vnum
p328
Vurl
p329
tg26
(g27
g28
NtRp330
(dp331
g31
L71509301133125029671456164171329060342L
sbtp332
atp333
sg34
(dp334
S'sequenceLength'
p335
I1
sS'unitAnnotationKey'
p336
V(none)
p337
sS'uuid'
p338
g26
(g27
g28
NtRp339
(dp340
g31
L68779848879250731377418211922879333602L
sbsS'contexts'
p341
NsS'rightContextSize'
p342
I0
sS'windowSize'
p343
I1
sS'segmentations'
p344
(g339
(lp345
(g327
(g328
g329
tg330
tp346
atp347
sS'mode'
p348
S'No context'
p349
sS'contextAnnotationKey'
p350
NsS'units'
p351
I0
sS'leftContextSize'
p352
I0
ssg54
F1444188218.7750001
sba(iOrange.OrangeWidgets.OWContexts
Context
p353
(dp354
g23
(N(lp355
(Vsegmented_data
p356
(Vnum
p357
Vurl
p358
tg26
(g27
g28
NtRp359
(dp360
g31
L71509301133125029671456164171329060342L
sbtp361
atp362
sg34
(dp363
S'sequenceLength'
p364
I1
sS'unitAnnotationKey'
p365
V(none)
p366
sS'uuid'
p367
g26
(g27
g28
NtRp368
(dp369
g31
L68779848879250731377418211922879333602L
sbsS'contexts'
p370
NsS'rightContextSize'
p371
I0
sS'windowSize'
p372
I1
sS'segmentations'
p373
(g368
(lp374
(g356
(g357
g358
tg359
tp375
atp376
sS'mode'
p377
S'No context'
p378
sS'contextAnnotationKey'
p379
NsS'units'
p380
I0
sS'leftContextSize'
p381
I0
ssg54
F1444188218.7750001
sba(iOrange.OrangeWidgets.OWContexts
Context
p382
(dp383
g23
(N(lp384
(Vsegmented_data
p385
(g293
g294
tg26
(g27
g28
NtRp386
(dp387
g31
L71509301133125029671456164171329060342L
sbtp388
atp389
sg34
(dp390
g79
I1
sg80
g300
sg81
g26
(g27
g28
NtRp391
(dp392
g31
L68779848879250731377418211922879333602L
sbsg84
Nsg85
I0
sg86
I1
sg87
(g391
(lp393
(g385
(g293
g294
tg386
tp394
atp395
sg89
g304
sg91
Nsg92
I0
sg93
I0
ssg54
F1444188218.7750001
sba(iOrange.OrangeWidgets.OWContexts
Context
p396
(dp397
g23
(N(lp398
(Vsegmented_data
p399
(Vnum
p400
Vurl
p401
tg26
(g27
g28
NtRp402
(dp403
g31
L71509301133125029671456164171329060342L
sbtp404
atp405
sg34
(dp406
S'sequenceLength'
p407
I1
sS'unitAnnotationKey'
p408
V(none)
p409
sS'uuid'
p410
g26
(g27
g28
NtRp411
(dp412
g31
L68779848879250731377418211922879333602L
sbsS'contexts'
p413
NsS'rightContextSize'
p414
I0
sS'windowSize'
p415
I1
sS'segmentations'
p416
(g411
(lp417
(g399
(g400
g401
tg402
tp418
atp419
sS'mode'
p420
S'No context'
p421
sS'contextAnnotationKey'
p422
NsS'units'
p423
I0
sS'leftContextSize'
p424
I0
ssg54
F1444188218.7750001
sba(iOrange.OrangeWidgets.OWContexts
Context
p425
(dp426
g23
(N(lp427
(Vurl_content
p428
(g221
g222
tg26
(g27
g28
NtRp429
(dp430
g31
L247696387006586807919807794897499177807L
sbtp431
atp432
sg34
(dp433
g188
I1
sg189
g228
sg190
g26
(g27
g28
NtRp434
(dp435
g31
L221812564449625638356759706912950101993L
sbsg193
Nsg194
I0
sg195
I1
sg196
(g434
(lp436
(g428
(g221
g222
tg429
tp437
atp438
sg200
g260
sg202
Nsg204
I0
sg205
I0
ssg54
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p439
(dp440
g23
(N(lp441
(Vurl_content
p442
(Vnum
p443
Vurl
p444
tg26
(g27
g28
NtRp445
(dp446
g31
L247696387006586807919807794897499177807L
sbtp447
atp448
sg34
(dp449
S'sequenceLength'
p450
I1
sS'unitAnnotationKey'
p451
V(none)
p452
sS'uuid'
p453
g26
(g27
g28
NtRp454
(dp455
g31
L221812564449625638356759706912950101993L
sbsS'contexts'
p456
NsS'rightContextSize'
p457
I0
sS'windowSize'
p458
I1
sS'segmentations'
p459
(g454
(lp460
(g442
(g443
g444
tg445
tp461
atp462
sS'mode'
p463
S'No context'
p464
sS'contextAnnotationKey'
p465
NsS'units'
p466
I0
sS'leftContextSize'
p467
I0
ssg54
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p468
(dp469
g23
(N(lp470
(Vurl_content
p471
(g328
g329
tg26
(g27
g28
NtRp472
(dp473
g31
L247696387006586807919807794897499177807L
sbtp474
atp475
sg34
(dp476
g335
I1
sg336
g337
sg338
g26
(g27
g28
NtRp477
(dp478
g31
L221812564449625638356759706912950101993L
sbsg341
Nsg342
I0
sg343
I1
sg344
(g477
(lp479
(g471
(g328
g329
tg472
tp480
atp481
sg348
g349
sg350
Nsg351
I0
sg352
I0
ssg54
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p482
(dp483
g23
(N(lp484
(Vurl_content
p485
(Vnum
p486
Vurl
p487
tg26
(g27
g28
NtRp488
(dp489
g31
L247696387006586807919807794897499177807L
sbtp490
atp491
sg34
(dp492
S'sequenceLength'
p493
I1
sS'unitAnnotationKey'
p494
V(none)
p495
sS'uuid'
p496
g26
(g27
g28
NtRp497
(dp498
g31
L221812564449625638356759706912950101993L
sbsS'contexts'
p499
NsS'rightContextSize'
p500
I0
sS'windowSize'
p501
I1
sS'segmentations'
p502
(g497
(lp503
(g485
(g486
g487
tg488
tp504
atp505
sS'mode'
p506
S'No context'
p507
sS'contextAnnotationKey'
p508
NsS'units'
p509
I0
sS'leftContextSize'
p510
I0
ssg54
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p511
(dp512
g23
(N(lp513
(Vurl_content
p514
(g357
g358
tg26
(g27
g28
NtRp515
(dp516
g31
L247696387006586807919807794897499177807L
sbtp517
atp518
sg34
(dp519
g364
I1
sg365
g366
sg367
g26
(g27
g28
NtRp520
(dp521
g31
L221812564449625638356759706912950101993L
sbsg370
Nsg371
I0
sg372
I1
sg373
(g520
(lp522
(g514
(g357
g358
tg515
tp523
atp524
sg377
g378
sg379
Nsg380
I0
sg381
I0
ssg54
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p525
(dp526
g23
(N(lp527
(Vurl_content
p528
(Vnum
p529
Vurl
p530
tg26
(g27
g28
NtRp531
(dp532
g31
L247696387006586807919807794897499177807L
sbtp533
atp534
sg34
(dp535
S'sequenceLength'
p536
I1
sS'unitAnnotationKey'
p537
V(none)
p538
sS'uuid'
p539
g26
(g27
g28
NtRp540
(dp541
g31
L221812564449625638356759706912950101993L
sbsS'contexts'
p542
NsS'rightContextSize'
p543
I0
sS'windowSize'
p544
I1
sS'segmentations'
p545
(g540
(lp546
(g528
(g529
g530
tg531
tp547
atp548
sS'mode'
p549
S'No context'
p550
sS'contextAnnotationKey'
p551
NsS'units'
p552
I0
sS'leftContextSize'
p553
I0
ssg54
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p554
(dp555
g23
(N(lp556
(Vurl_content
p557
(g293
g294
tg26
(g27
g28
NtRp558
(dp559
g31
L247696387006586807919807794897499177807L
sbtp560
atp561
sg34
(dp562
g79
I1
sg80
g300
sg81
g26
(g27
g28
NtRp563
(dp564
g31
L221812564449625638356759706912950101993L
sbsg84
Nsg85
I0
sg86
I1
sg87
(g563
(lp565
(g557
(g293
g294
tg558
tp566
atp567
sg89
g304
sg91
Nsg92
I0
sg93
I0
ssg54
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p568
(dp569
g23
(N(lp570
(Vurl_content
p571
(Vnum
p572
Vurl
p573
tg26
(g27
g28
NtRp574
(dp575
g31
L247696387006586807919807794897499177807L
sbtp576
atp577
sg34
(dp578
S'sequenceLength'
p579
I1
sS'unitAnnotationKey'
p580
V(none)
p581
sS'uuid'
p582
g26
(g27
g28
NtRp583
(dp584
g31
L221812564449625638356759706912950101993L
sbsS'contexts'
p585
NsS'rightContextSize'
p586
I0
sS'windowSize'
p587
I1
sS'segmentations'
p588
(g583
(lp589
(g571
(g572
g573
tg574
tp590
atp591
sS'mode'
p592
S'No context'
p593
sS'contextAnnotationKey'
p594
NsS'units'
p595
I0
sS'leftContextSize'
p596
I0
ssg54
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p597
(dp598
g23
(N(lp599
(Vurl_content
p600
(g400
g401
tg26
(g27
g28
NtRp601
(dp602
g31
L247696387006586807919807794897499177807L
sbtp603
atp604
sg34
(dp605
g407
I1
sg408
g409
sg410
g26
(g27
g28
NtRp606
(dp607
g31
L221812564449625638356759706912950101993L
sbsg413
Nsg414
I0
sg415
I1
sg416
(g606
(lp608
(g600
(g400
g401
tg601
tp609
atp610
sg420
g421
sg422
Nsg423
I0
sg424
I0
ssg54
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p611
(dp612
g23
(N(lp613
(Vurl_content
p614
(Vnum
p615
Vurl
p616
tg26
(g27
g28
NtRp617
(dp618
g31
L247696387006586807919807794897499177807L
sbtp619
atp620
sg34
(dp621
S'sequenceLength'
p622
I1
sS'unitAnnotationKey'
p623
V(none)
p624
sS'uuid'
p625
g26
(g27
g28
NtRp626
(dp627
g31
L221812564449625638356759706912950101993L
sbsS'contexts'
p628
NsS'rightContextSize'
p629
I0
sS'windowSize'
p630
I1
sS'segmentations'
p631
(g626
(lp632
(g614
(g615
g616
tg617
tp633
atp634
sS'mode'
p635
S'No context'
p636
sS'contextAnnotationKey'
p637
NsS'units'
p638
I0
sS'leftContextSize'
p639
I0
ssg54
F1444187745.237
sba(iOrange.OrangeWidgets.OWContexts
Context
p640
(dp641
g23
(N(lp642
(Vfile_content
p643
(tg26
(g27
g28
NtRp644
(dp645
g31
L335678139263810510537075045873577253916L
sbtp646
atp647
sg34
(dp648
S'sequenceLength'
p649
I1
sS'unitAnnotationKey'
p650
V(none)
p651
sS'uuid'
p652
g26
(g27
g28
NtRp653
(dp654
g31
L83839087755771708937533552152390637022L
sbsS'contexts'
p655
NsS'rightContextSize'
p656
I0
sS'windowSize'
p657
I1
sS'segmentations'
p658
(g653
(lp659
(g643
(tg644
tp660
atp661
sS'mode'
p662
S'No context'
p663
sS'contextAnnotationKey'
p664
NsS'units'
p665
I0
sS'leftContextSize'
p666
I0
ssg54
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p667
(dp668
g23
(N(lp669
(Vfile_content
p670
(tg26
(g27
g28
NtRp671
(dp672
g31
L335678139263810510537075045873577253916L
sbtp673
atp674
sg34
(dp675
S'sequenceLength'
p676
I1
sS'unitAnnotationKey'
p677
V(none)
p678
sS'uuid'
p679
g26
(g27
g28
NtRp680
(dp681
g31
L83839087755771708937533552152390637022L
sbsS'contexts'
p682
NsS'rightContextSize'
p683
I0
sS'windowSize'
p684
I1
sS'segmentations'
p685
(g680
(lp686
(g670
(tg671
tp687
atp688
sS'mode'
p689
S'No context'
p690
sS'contextAnnotationKey'
p691
NsS'units'
p692
I0
sS'leftContextSize'
p693
I0
ssg54
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p694
(dp695
g23
(N(lp696
(Vfile_content
p697
(tg26
(g27
g28
NtRp698
(dp699
g31
L335678139263810510537075045873577253916L
sbtp700
atp701
sg34
(dp702
S'sequenceLength'
p703
I1
sS'unitAnnotationKey'
p704
V(none)
p705
sS'uuid'
p706
g26
(g27
g28
NtRp707
(dp708
g31
L83839087755771708937533552152390637022L
sbsS'contexts'
p709
NsS'rightContextSize'
p710
I0
sS'windowSize'
p711
I1
sS'segmentations'
p712
(g707
(lp713
(g697
(tg698
tp714
atp715
sS'mode'
p716
S'No context'
p717
sS'contextAnnotationKey'
p718
NsS'units'
p719
I0
sS'leftContextSize'
p720
I0
ssg54
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p721
(dp722
g23
(N(lp723
(Vfile_content
p724
(tg26
(g27
g28
NtRp725
(dp726
g31
L335678139263810510537075045873577253916L
sbtp727
atp728
sg34
(dp729
S'sequenceLength'
p730
I1
sS'unitAnnotationKey'
p731
V(none)
p732
sS'uuid'
p733
g26
(g27
g28
NtRp734
(dp735
g31
L83839087755771708937533552152390637022L
sbsS'contexts'
p736
NsS'rightContextSize'
p737
I0
sS'windowSize'
p738
I1
sS'segmentations'
p739
(g734
(lp740
(g724
(tg725
tp741
atp742
sS'mode'
p743
S'No context'
p744
sS'contextAnnotationKey'
p745
NsS'units'
p746
I0
sS'leftContextSize'
p747
I0
ssg54
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p748
(dp749
g23
(N(lp750
(Vfile_content
p751
(tg26
(g27
g28
NtRp752
(dp753
g31
L335678139263810510537075045873577253916L
sbtp754
atp755
sg34
(dp756
S'sequenceLength'
p757
I1
sS'unitAnnotationKey'
p758
V(none)
p759
sS'uuid'
p760
g26
(g27
g28
NtRp761
(dp762
g31
L83839087755771708937533552152390637022L
sbsS'contexts'
p763
NsS'rightContextSize'
p764
I0
sS'windowSize'
p765
I1
sS'segmentations'
p766
(g761
(lp767
(g751
(tg752
tp768
atp769
sS'mode'
p770
S'No context'
p771
sS'contextAnnotationKey'
p772
NsS'units'
p773
I0
sS'leftContextSize'
p774
I0
ssg54
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p775
(dp776
g23
(N(lp777
(Vfile_content
p778
(tg26
(g27
g28
NtRp779
(dp780
g31
L335678139263810510537075045873577253916L
sbtp781
atp782
sg34
(dp783
S'sequenceLength'
p784
I1
sS'unitAnnotationKey'
p785
V(none)
p786
sS'uuid'
p787
g26
(g27
g28
NtRp788
(dp789
g31
L83839087755771708937533552152390637022L
sbsS'contexts'
p790
NsS'rightContextSize'
p791
I0
sS'windowSize'
p792
I1
sS'segmentations'
p793
(g788
(lp794
(g778
(tg779
tp795
atp796
sS'mode'
p797
S'No context'
p798
sS'contextAnnotationKey'
p799
NsS'units'
p800
I0
sS'leftContextSize'
p801
I0
ssg54
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p802
(dp803
g23
(N(lp804
(Vfile_content
p805
(tg26
(g27
g28
NtRp806
(dp807
g31
L335678139263810510537075045873577253916L
sbtp808
atp809
sg34
(dp810
S'sequenceLength'
p811
I1
sS'unitAnnotationKey'
p812
V(none)
p813
sS'uuid'
p814
g26
(g27
g28
NtRp815
(dp816
g31
L83839087755771708937533552152390637022L
sbsS'contexts'
p817
NsS'rightContextSize'
p818
I0
sS'windowSize'
p819
I1
sS'segmentations'
p820
(g815
(lp821
(g805
(tg806
tp822
atp823
sS'mode'
p824
S'No context'
p825
sS'contextAnnotationKey'
p826
NsS'units'
p827
I0
sS'leftContextSize'
p828
I0
ssg54
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p829
(dp830
g23
(N(lp831
(Vfile_content
p832
(tg26
(g27
g28
NtRp833
(dp834
g31
L335678139263810510537075045873577253916L
sbtp835
atp836
sg34
(dp837
S'sequenceLength'
p838
I1
sS'unitAnnotationKey'
p839
V(none)
p840
sS'uuid'
p841
g26
(g27
g28
NtRp842
(dp843
g31
L83839087755771708937533552152390637022L
sbsS'contexts'
p844
NsS'rightContextSize'
p845
I0
sS'windowSize'
p846
I1
sS'segmentations'
p847
(g842
(lp848
(g832
(tg833
tp849
atp850
sS'mode'
p851
S'No context'
p852
sS'contextAnnotationKey'
p853
NsS'units'
p854
I0
sS'leftContextSize'
p855
I0
ssg54
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p856
(dp857
g23
(N(lp858
(Vfile_content
p859
(tg26
(g27
g28
NtRp860
(dp861
g31
L335678139263810510537075045873577253916L
sbtp862
atp863
sg34
(dp864
S'sequenceLength'
p865
I1
sS'unitAnnotationKey'
p866
V(none)
p867
sS'uuid'
p868
g26
(g27
g28
NtRp869
(dp870
g31
L83839087755771708937533552152390637022L
sbsS'contexts'
p871
NsS'rightContextSize'
p872
I0
sS'windowSize'
p873
I1
sS'segmentations'
p874
(g869
(lp875
(g859
(tg860
tp876
atp877
sS'mode'
p878
S'No context'
p879
sS'contextAnnotationKey'
p880
NsS'units'
p881
I0
sS'leftContextSize'
p882
I0
ssg54
F1443992745.7969999
sba(iOrange.OrangeWidgets.OWContexts
Context
p883
(dp884
g23
(N(lp885
(Vfile_content
p886
(tg26
(g27
g28
NtRp887
(dp888
g31
L335678139263810510537075045873577253916L
sbtp889
atp890
sg34
(dp891
S'sequenceLength'
p892
I1
sS'unitAnnotationKey'
p893
V(none)
p894
sS'uuid'
p895
g26
(g27
g28
NtRp896
(dp897
g31
L83839087755771708937533552152390637022L
sbsS'contexts'
p898
NsS'rightContextSize'
p899
I0
sS'windowSize'
p900
I1
sS'segmentations'
p901
(g896
(lp902
(g886
(tg887
tp903
atp904
sS'mode'
p905
S'No context'
p906
sS'contextAnnotationKey'
p907
NsS'units'
p908
I0
sS'leftContextSize'
p909
I0
ssg54
F1443992745.7969999
sbas.</properties>
		<properties format="literal" node_id="9">{'sortRows': False, 'sortRowsReverse': False, 'unweighted': False, '__settingsDataVersion': None, 'normalize': False, 'normalizeMode': 'rows', 'autoSend': True, 'lastLocation': '.', 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf9\x00\x00\x01#\x00\x00\x04\x87\x00\x00\x02\xc6\x00\x00\x03\x02\x00\x00\x01I\x00\x00\x04~\x00\x00\x02\xbd\x00\x00\x00\x00\x00\x00', 'reformat': False, 'sortCols': False, 'settingsDataVersion': ['0', '19'], 'displayAdvancedSettings': False, 'transpose': False, 'associationBias': 'neutral', 'widgetShown': 0, 'convert': False, 'conversionEncoding': 'iso-8859-15', 'normalizeType': 'l1', 'sortColsReverse': False, 'exportEncoding': 'utf-8', 'colDelimiter': u'\t', 'includeOrangeHeaders': False, 'conversionType': 'association matrix'}</properties>
		<properties format="literal" node_id="10">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': 1, 'widgetShown': 0, '__settingsDataVersion': None, 'selectedSchemaIndex': 0, 'colorByClass': True, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xc0\x00\x00\x00\xaf\x00\x00\x07$\x00\x00\x03\xc7\x00\x00\x02\xc9\x00\x00\x00\xd5\x00\x00\x07\x1b\x00\x00\x03\xbe\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="pickle" node_id="11">(dp1
S'regex'
p2
Vgun
p3
sS'mergeDuplicates'
p4
I01
sS'autoNumberKey'
p5
Vsentence_num
p6
sS'autoSend'
p7
I01
sS'uuid'
p8
ccopy_reg
_reconstructor
p9
(cuuid
UUID
p10
c__builtin__
object
p11
NtRp12
(dp13
S'int'
p14
L108932427879035750197181690017688190776L
sbsS'settingsDataVersion'
p15
(lp16
S'0'
aS'21'
p17
asS'regexes'
p18
(lp19
(V\u005cw+
p20
S''
S''
I00
I01
I00
I00
VTokenize
p21
tp22
asS'displayAdvancedSettings'
p23
I01
sS'savedWidgetGeometry'
p24
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\r\x00\x00\x00C\x00\x00\x04{\x00\x00\x03\xae\x00\x00\x03\x16\x00\x00\x00i\x00\x00\x04r\x00\x00\x03\xa5\x00\x00\x00\x00\x00\x00'
p25
sS'label'
p26
Vsegmented_data
p27
sS'widgetShown'
p28
I0
sS'lastLocation'
p29
S'.'
sS'importAnnotations'
p30
I00
sS'mode'
p31
g21
sS'autoNumber'
p32
I00
sS'__settingsDataVersion'
p33
Ns.</properties>
		<properties format="pickle" node_id="12">(dp1
S'regex'
p2
V
sS'mergeDuplicates'
p3
I01
sS'autoNumberKey'
p4
Vnum
p5
sS'autoSend'
p6
I01
sS'uuid'
p7
ccopy_reg
_reconstructor
p8
(cuuid
UUID
p9
c__builtin__
object
p10
NtRp11
(dp12
S'int'
p13
L173789634056299462064525643907782608303L
sbsS'settingsDataVersion'
p14
(lp15
S'0'
aS'21'
p16
asS'regexes'
p17
(lp18
(V[^.?!]*[.?!]
p19
S''
S''
I00
I01
I00
I00
VTokenize
p20
tp21
asS'displayAdvancedSettings'
p22
I01
sS'savedWidgetGeometry'
p23
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\r\x00\x00\x00C\x00\x00\x04{\x00\x00\x03\xae\x00\x00\x03\x16\x00\x00\x00i\x00\x00\x04r\x00\x00\x03\xa5\x00\x00\x00\x00\x00\x00'
p24
sS'label'
p25
Vsegmented_data
p26
sS'widgetShown'
p27
I0
sS'lastLocation'
p28
S'.'
sS'importAnnotations'
p29
I01
sS'mode'
p30
g20
sS'autoNumber'
p31
I01
sS'__settingsDataVersion'
p32
Ns.</properties>
		<properties format="pickle" node_id="13">(dp1
S'customFormat'
p2
V%(__content__)s
p3
sS'lastLocation'
p4
S'.'
sS'autoSend'
p5
I01
sS'uuid'
p6
ccopy_reg
_reconstructor
p7
(cuuid
UUID
p8
c__builtin__
object
p9
NtRp10
(dp11
S'int'
p12
L130121297437497938554730937187194160801L
sbsS'settingsDataVersion'
p13
(lp14
S'0'
aS'16'
p15
asS'footer'
p16
V
sS'encoding'
p17
S'utf-8'
p18
sS'displayAdvancedSettings'
p19
I00
sS'__settingsDataVersion'
p20
NsS'widgetShown'
p21
I0
sS'header'
p22
V
sS'savedWidgetGeometry'
p23
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x0e\x00\x00\x00\x00\x00\x00\x06p\x00\x00\x03w\x00\x00\x02\x17\x00\x00\x00&amp;\x00\x00\x06g\x00\x00\x03n\x00\x00\x00\x00\x00\x00'
p24
sS'customFormatting'
p25
I00
sS'segmentDelimiter'
p26
V\u005cn
p27
s.</properties>
	</node_properties>
</scheme>
